4921524J17Rik
AA414768
AAT
ABCB10
ABCC11
ABCC12
ABCC5
ABHD17C
ABHD2
ABO
ACAN
ACE2
ACSF3
ACT11
ACT2
ACT3
ACT7
ACT8
ACT9
ACTA1
ACTA2
ACTC1
ACTG2
ACTIN
ACTRT3
ADAM10
ADAMTS12
ADAMTS16
ADAMTS18
ADAMTS7
ADAMTS7P1
ADAMTSL1
ADAMTSL3
ADCY4
ADCY7
ADE16
ADE17
ADH2B7d
ADPRHL1
ADRA2A
ADRA2B
ADRA2C
AFG3
AGOS_AAL022W
AGOS_AAL143W
AGOS_AAR134W
AGOS_AAR190W
AGOS_ABL041W
AGOS_ABR204C
AGOS_ACL035C
AGOS_ACL039W
AGOS_ACL044W
AGOS_ACL126W
AGOS_ACL196W
AGOS_ADL223W
AGOS_ADL257C
AGOS_ADR224W
AGOS_ADR257C
AGOS_ADR354W
AGOS_ADR368W
AGOS_AEL021C
AGOS_AEL067W
AGOS_AEL178C
AGOS_AEL249C
AGOS_AER061C
AGOS_AER105W
AGOS_AER254W
AGOS_AER319W
AGOS_AER396W
AGOS_AER434C
AGOS_AER441C
AGOS_AFL104W
AGOS_AFR040W
AGOS_AFR137C
AGOS_AFR145C
AGOS_AFR213C
AGOS_AFR264W
AGOS_AFR280W
AGOS_AFR370C
AGOS_AFR428C
AGOS_AFR640W
AGOS_AGL232C
AGOS_AGL324W
AGOS_AGR006W
AGOS_AGR037C
AGOS_AGR134W
AGOS_AGR335C
AGOS_AGR358W
AGRP
AHCTF1
AHCTF1P1
AJUBA
AKTIP
ALD4
ALDH1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH2B1
ALDH2B2
ALDH2B4
ALDH2B5
ALDH2B6
ALDH2B7
ALDH2B7a
ALDH2B8
ALDH2C1
ALDH2C4
ALDH2C5
ALDH2C7
ALDH2C8
ALP
ALX4
AMD1
AMFR
AMPD1
AMPD3
AMPdeam
ANKDD1A
ANKRD11
ANO1
ANO3
ANO5
ANO6
ANO9
ANP32A
ANP32AP1
ANP32B
ANP32C
ANP32D
ANP32E
ANPEP
ANXA2
ANXA2P1
ANXA2P2
ANXA2P3
AP-1gamma
AP1G1
AP1G2
AP1S1
AP1S2
AP3S2
APA1
APBA1
APBA2
APBA3
APH1A
APH1B
APIP
APS1
AQP9
ARA4
ARFGAP2
ARFGAP3
ARID3B
ARID3C
ARL14EPL
ARL6
ARNT
ARNT2
ARP1
ARPP19
ARSA
ASB7
ASP1
ASP2
ASP3
ASP5
AT3G15710
AT3G24730
AT3G25960
AT3G28715
AT3G45310
AT3G50860
AT3G53430
AT3G54250
AT3G62120
AT5G27607
ATG8
ATG8C
ATG8G
ATG8d
ATIC
ATK2
ATK3
ATKRS-1
ATMIN
ATP4B
ATP5G2
ATP5G3
ATP5MC2
ATP5MC3
ATP6V0D1
ATP6V0D2
ATPSCKMT
Abcb10
Abcc12
Abcc5
Abhd17c
Abhd2
Ac76E
Acan
Ace2
Acsf3
Acta1
Acta2
Actc1
Acte1
Actg2
Actrt1
Adam10
Adamts16
Adamts18
Adamts7
Adamtsl3
Adcy4
Adcy7
Adprh
Adprhl1
Adra2a
Adra2b
Adra2c
Agrp
Ahctf1
Aktip
Al
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1b1
Alpk3
Alx4
Amfr
Amih
Ampd3
Ankdd1a
Ankrd11
Ano1
Ano6
Ano9
Anp32a
Anp32e
Anpep
Anxa2
Ap1g1
Ap1g2
Ap1s1
Ap1s2
Ap3s2
Apba2
Aph1a
Aph1b
Apip
Aqp9
Arabidopsis homolog of yeast Vip1 1;
Arfgap2
Arfgap3
Arid3c
Arl6
Arnt
Arnt2
Arsa
Art3
Asb7
AtFAH; F12F1.8; F12F1_8; FAH;
Atic
Atmin
Atp4b
Atp5mc3
Atp6v0d1
Atp6v0d2
BAZ2B
BBOX1
BBS4
BCAN
BDNF
BIVM-ERCC5
BLOC1S6
BLZF1
BNC1
BOLA3
BRD7
BRS3
BRSK1
BRSK2
BSG
BTBD1
BTBD10
Bace
Baz2b
Bbox1
Bbs4
Bcan
Bdnf
Blzf1
Bnc1
Bola3
Brd7
Brn3
Brs3
Brsk1
Brsk2
Btbd1
Btbd10
C02B4.8
C08F8.2
C10G11.8
C11H16ORF87
C18H16orf87
C1QTNF4
C1qtnf4
C20H16orf87
C22H16orf87
C32F10.8
C41D11.9
C43E11.9
CA2
CA7
CALB1
CALB2
CALCA
CALML4
CAPRIN1
CARS
CARS1
CARTPT
CBFA2T3
CCDC102A
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCPG1
CD151
CD276
CD82
CDH11
CDH12
CDH15
CDH19
CDH20
CDH24
CDH6
CDH7
CDH8
CDH9
CDKL5
CDY
CDY1
CDY1B
CDY2A
CDY2B
CDYL
CDYL2
CEBPA
CEBPB
CEBPE
CEBPG
CELF1
CELF2
CELF4
CELF5
CELF6
CEMIP
CG10104
CG10417
CG11089
CG11134
CG11710
CG1227
CG14305
CG14683
CG14757
CG1640
CG17571
CG17712
CG2064
CG2065
CG2924
CG2964
CG30491
CG31064
CG31075
CG3156
CG33128
CG3609
CG3626
CG3704
CG3842
CG43798
CG46318
CG46459
CG6650
CG7006
CG7069
CG7766
CG9067
CG9220
CG9240
CG9467
CGNL1
CHD6
CHD7
CHD8
CHD9
CHRFAM7A
CHRNA3
CHRNA5
CHRNA6
CHRNA7
CHRNB3
CHRNB4
CHRND
CHRNG
CHST1
CHST8
CHST9
CHSY1
CHSY3
CIB2
CIB3
CILP
CILP2
CIPK04
CIPK24
CIRBP
CLEC18A
CLEC18B
CLEC18C
CLEC3A
CLN6
CMTM4
CMTR2
CNEP1R1
CNGB1
CNGB3
COG0212
COG4
COG8
COPB
COPB1
COPS2
CORO2A
CORO2B
COX4I1
COX4I2
COX5A
CPEB
CPEB1
CPLX3
CPNE6
CPNE7
CRISPLD2
CRS1
CRTC2
CSK
CSMD1
CSMD2
CSNK1G1
CSNK1G3
CSRP1
CSRP3
CSTF3
CTCF
CTCFL
CTDSPL2
CTR9
CTRB1
CTRB2
CTRL
CTSA
CTSB
CTSD
CTSE
CTSEAL
CTSH
CTXN2
CTXN3
CUL4
CUL4A
CYB5
CYB5A
CYBA
CYCB1;1
CYCB1;3
CYCB2;4
CYHYorf15B
CYLD
CYM
CYP19
CYP19A1
CYP19A2
CYP19A3
CYP1A
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP27C1
CYP2J
CYP2R1
Ca3
Ca5a
Caf1-55
Calb1
Calb2
Calml4
Car1
Car2
Car5a
Car7
Cars
CatD
Catb-348
Cathd
Cbfa2t3
Ccdc102a
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccnd3
Ccpg1
Cd151
Cd276
Cd82
Cdh11
Cdh15
Cdh20
Cdh24
Cdh6
Cdh8
Cdh9
Cdkl5
Cdyl2
Cebpa
Cebpb
Cebpe
Cebpg
Celf1
Celf2
Celf4
Celf5
Celf6
Cemip
ChT
Chd6
Chd7
Chd8
Chd9
Chrna3
Chrna5
Chrna7
Chrnb1
Chrnb3
Chrnb4
Chst1
Chst8
Chst9
Chsy1
Chsy3
Cib2
Cib3
Cilp
Cilp2
Cirbp
Clec18a
Clec3a
Cln6
Cmtm4
Cmtm6
Cmtr2
Cnep1r1
Cngb3
Cog4
Cog8
Copb1
Cops2
Coro2a
Coro2b
Cox5a
Cpeb1
Cpne3
Cpne6
Cpne7
Cpsf5
Crispld2
Crtc1
Crtc2
Csk
Csmd1
Csmd2
Csnk1g1
Csrp1
Csrp3
Cstf3
Ctcf
Ctcfl
Ctdspl2
Ctr9
Ctrb1
Ctrl
CtsB1
Ctsa
Ctsb
Ctsd
Ctse
Ctsh
Ctxn2
Cul4
Cul4a
CyIIIa
Cyba
Cyld
Cym
Cyp-3
Cyp19a1
Cyp1a1
Cyp1a2
Cyp2j11
Cyp2j12
Cyp2j4
Cyp2j8
Cyp2r1
CysRS
Cyt-b5
DAGLA
DAPK2
DAT
DCUN1D1
DDB1
DDB1A
DDB1B
DDC
DDX21
DDX28
DDX50
DEF8
DENND2B
DENND2C
DENND2D
DENND4A
DENND4B
DENND5A
DENND5B
DEPDC7
DHCR7
DHDH
DHODH
DHX38
DIAPH1
DIAPH2
DIAPH3
DIS3L
DKFZP459H1039
DKFZP469A0814
DL4365C; FCAALL.3
DLL1
DMXL1
DMXL2
DNA2
DNAJA2
DOK4
DOK5
DPEP1
DPEP2
DPEP3
DPY19L3
DTWD1
DUT
DYNC1LI1
DYNC1LI2
Dagla
Dapk2
Dat
Dbx1
Dcc
Dcun1d1
Dcun1d2
Ddb1
Ddc
Ddx21
Ddx28
Ddx50
Def6
Def8
Denn2b
Dennd2a
Dennd2b
Dennd2c
Dennd2d
Dennd4a
Dennd4b
Dennd5a
Dennd5b
Depdc7
Dhcr7
Dhodh
Dhx38
Diaph3
Dip-C
Dis3l
Dlic
Dll1
Dmxl1
Dmxl2
Dna2
DnaJ-1
Dnaja2
Dok4
Dpep1
Dpep2
Dpep3
Dpy19l3
Dtwd1
Dut
Dync1li1
Dync1li2
E2F8
E2f8
E330021D16Rik
EAAT-1
ECU02_1210
ECU02_1360
ECU03_0910
ECU03_1330
ECU04_0580
ECU04_0680
ECU04_1440
ECU05_1140
ECU06_0530
ECU07_0750
ECU07_1570
ECU08_0490
ECU08_2010
ECU10_1420
ECU11_0570
ECU11_1330
EDC3
EFNB2
EFNB3
EIF3J
EIF3M
EIF4G2
ELL
ELP4
EMB3011
EMC8
EPHA1
EPRS
EPRS1
ER43
ERCC3
ERCC5
ESRP1
ESRP2
ESRRA
ESRRG
EXT2
Eaat-2
Ecr
Edc3
Eif3j
Eif3j1
Eif3j2
Eif3m
Eif4g2
Ell
Elp4
Emc8
Epha1
Epha2
Epha6
Ephb6
Eprs
Ercc3
Ercc5
Esrp1
Esrp2
Esrra
Esrrg
Ext2
Ey
F11C18.60; F11C18_60
F13K9.28; F13K9_28
F17A13.310; F17A13_310
F22K18.40; F22K18_40
F25I16.11; F25I16_11
F2G14.190; F2G14_190
F2H15.18; F2H15_18
F37A4.5
F3L17.50; F3L17_50
F3L17.60; F3L17_60
F46F11.1
F4P9.40; F4P9_40
F53F10.1
F56F10.10
F5M15.8; F5M15_8
F6D8.18; F6D8_18
FAH
FAM189A1
FAM214A
FAM219B
FBLN7
FBN1
FBN2
FBN3
FBXO22
FER4
FES
FGF3
FGF4
FGF7
FHOD1
FIBIN
FN1
FOXD2
FOXF1
FOXF2
FOXG1
FRMD5
FSD2
FTH1
FTH1P3
FTHL17
FTHL18
FTL
FTMT
FTO
FUR
FURIN
FUS12
FZD3
Faa
Fah
Fam189a1
Fam214a
Fam219b
Fbn1
Fbn2
Fbxo22
Fes
Fgf3
Fgf7
Fhod1
Fhos
Fibin
Fn1
Foxb2
Foxf1
Foxf2
Frmd5
Fsd2
Fth1
Fthl17f
Ftl
Ftmt
Fto
Fur1
Furin
Fzd3
Fzd6
GABARAPL2
GALNS
GALNT16
GALNT18
GALNT2
GALR1L
GARRE1
GAS6
GATM
GB2
GBGT1
GCH1
GCSH
GCSHP3
GEM
GFOD2
GGTA1
GGTA2P
GINS2
GLCE
GLG1
GLO1
GMR1
GMR2
GNPNAT1
GNRHR
GNRHR1/III
GNRHR2
GOT2
GPA2
GPALPP1
GPATCH1
GPC4
GPC5
GPC6
GPI
GPN1
GPT
GPT2
GREB1
GREB1L
GRK1
GRPR
GRTP1
GSE1
GTF2A2
GTF2F2
GUS1
Gabarapl2
Galns
Galnt14
Galnt18
Galnt2
Galphao
Garre1
Gas6
Gas8
Gatm
Gbgt1
Gch1
Gcsh
Gem
Gfod2
Gins2
Gjd4
Glce
Gldn
Glg1
Glo1
GluProRS
Gm10874
Gm13570
Gm27021
Gm6402
Gm9833
Gnao
Gnao1
Gnpnat1
Gnrhr
Go
Got2
Gpa33
Gpalpp1
Gpatch1
Gpc3
Gpc4
Gpc5
Gpc6
Gpi
Gpi1
Gpn1
Gpt2
Greb1
Greb1l
Grk1
Gro
Grpr
Grtp1
Gse1
Gtf2a2
Gtf2f2
H37N21.2
HACD3
HAPLN2
HAPLN3
HCN3
HCN4
HDC
HDDC3
HDGF
HDGFL3
HEATR3
HERC1
HIPK3
HK1
HK2
HK3
HKDC1
HMT1
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPM
HOMER2
HOMER3
HSD11B2
HSD17B2
HTATIP2
HYPK
Hacd3
Hapln2
Hapln3
Hcn2
Hcn3
Hcn4
Hdc
Hddc3
Hdgf
Heatr3
Herc1
Hex-t2
Hipk
Hipk3
Hk1
Hk2
Hk3
Hkdc1
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpm
Homer2
Homer3
Hr51
Hsd11b2
Hsd17b12
Hsepi
Htatip2
Hypk
ICDH
ICDH-2
IDH
IDH1
IDH2
IDP1
IDP2
IDP3
IGDCC3
IGDCC4
IGF1R
ILDR1
IMMP1L
INSRR
INSYN1
IPO7
IPO8
IQGAP1
IQGAP2
IQGAP3
IRF1
IRF8
IRF9
IRX2
IRX3
IRX5
IRX6
ISL2
ISLR
ISLR2
IST1
ITFG1
ITGA11
ITGB1BP3
ITGB5
ITGB6
ITSN2
Idh2
Idh3a
Igdcc3
Igdcc4
Igf1r
Ih
Ildr1
Immp1l
InR-2
Insrr
Insyn1
Ipo7
Ipo8
Iqgap1
Iqgap2
Iqgap3
Irf8
Irx2
Irx3
Irx5
Irx6
Isl2
Islr
Islr2
Ist1
Itfg1
Itga11
Itgb6
Itsn2
JhI-21
K11J14.1
K12C11.1
KAR3
KARS
KARS1
KATNB1
KBTBD13
KCNG1
KCNG2
KCNG4
KCNK2
KCNK4
KCNQ
KCNQ1
KCTD1
KCTD15
KCTD20
KCTD3
KCTD8
KIF13B
KIF18A
KIF18B
KIF1BP
KIF23
KIF26A
KIF26B
KIF27
KIF7
KIFBP
KIFC1
KIFC3
KIP3
KMT5B
KRS1
Kars
Katnb1
Kcng2
Kcng4
Kcnk2
Kcnq1
Kctd15
Kctd20
Kctd3
Khc-73
Kif13b
Kif18a
Kif18b
Kif23
Kif26a
Kif26b
Kif27
Kif28
Kif28p
Kif7
Kifbp
Kifc3
Klp67A
Kmt5b
Kmt5c
LAMP2
LARGE2
LARP6
LCTL
LEO1
LGR4
LGR5
LIMD1
LIMS1
LIMS2
LIMS3
LIMS3-LOC440895
LIMS4
LIN7C
LIPC
LMO1
LOC100051036
LOC100101164
LOC100101166
LOC100101183
LOC100115558
LOC100121508
LOC100127494
LOC100134927
LOC100135793
LOC100135834
LOC100136249
LOC100136290
LOC100136385
LOC100136564
LOC100136571
LOC100136691
LOC100136761
LOC100136916
LOC100136926
LOC100144974
LOC100159108
LOC100159299
LOC100159845
LOC100160887
LOC100161162
LOC100161693
LOC100162761
LOC100163358
LOC100163398
LOC100163915
LOC100164133
LOC100165315
LOC100166079
LOC100166149
LOC100166388
LOC100166710
LOC100167421
LOC100168226
LOC100170694
LOC100183594
LOC100190610
LOC100190622
LOC100190699
LOC100191019
LOC100191168
LOC100191561
LOC100191657
LOC100191947
LOC100192485
LOC100192685
LOC100192864
LOC100192910
LOC100192968
LOC100192989
LOC100193027
LOC100193085
LOC100193140
LOC100193158
LOC100193335
LOC100193344
LOC100193449
LOC100194217
LOC100194331
LOC100194345
LOC100194633
LOC100194637
LOC100194711
LOC100194859
LOC100195089
LOC100195676
LOC100198049
LOC100201806
LOC100202283
LOC100208821
LOC100216670
LOC100216970
LOC100217128
LOC100217166
LOC100218354
LOC100227575
LOC100240695
LOC100240697
LOC100240698
LOC100270770
LOC100272235
LOC100272371
LOC100272402
LOC100272710
LOC100273081
LOC100273311
LOC100273396
LOC100273594
LOC100273645
LOC100273812
LOC100273907
LOC100274119
LOC100274559
LOC100274592
LOC100275036
LOC100279063
LOC100279276
LOC100279448
LOC100280083
LOC100280169
LOC100280217
LOC100280470
LOC100280481
LOC100280510
LOC100280532
LOC100280540
LOC100281059
LOC100281387
LOC100281783
LOC100281811
LOC100281941
LOC100281960
LOC100282254
LOC100282267
LOC100282310
LOC100282332
LOC100282351
LOC100282369
LOC100282399
LOC100282517
LOC100282625
LOC100282878
LOC100282901
LOC100282953
LOC100283066
LOC100283324
LOC100283452
LOC100283498
LOC100283582
LOC100283878
LOC100283899
LOC100284035
LOC100284082
LOC100284092
LOC100284362
LOC100284756
LOC100285143
LOC100285267
LOC100285695
LOC100286011
LOC100286035
LOC100286311
LOC100286371
LOC100286549
LOC100288203
LOC100301705
LOC100304239
LOC100304581
LOC100305151
LOC100305599
LOC100306068
LOC100306486
LOC100306517
LOC100306600
LOC100313565
LOC100313588
LOC100313596
LOC100313630
LOC100313635
LOC100313675
LOC100313703
LOC100313723
LOC100313757
LOC100316864
LOC100328613
LOC100328624
LOC100328625
LOC100328912
LOC100328915
LOC100328937
LOC100329062
LOC100371673
LOC100375823
LOC100379111
LOC100379576
LOC100380493
LOC100381498
LOC100381643
LOC100383446
LOC100383486
LOC100383832
LOC100384159
LOC100384840
LOC100422556
LOC100499835
LOC100499844
LOC100499980
LOC100500165
LOC100500450
LOC100502497
LOC100527036
LOC100527285
LOC100527366
LOC100527654
LOC100527860
LOC100528068
LOC100533245
LOC100533249
LOC100533265
LOC100533357
LOC100533400
LOC100533419
LOC100533424
LOC100533497
LOC100533498
LOC100570317
LOC100620599
LOC100627175
LOC100644850
LOC100708217
LOC100736469
LOC100778273
LOC100779162
LOC100780773
LOC100781795
LOC100786103
LOC100787992
LOC100791834
LOC100792708
LOC100793240
LOC100797258
LOC100797318
LOC100797461
LOC100798615
LOC100798637
LOC100803110
LOC100804162
LOC100806681
LOC100807064
LOC100808058
LOC100810213
LOC100810759
LOC100811654
LOC100816795
LOC100817986
LOC100818620
LOC100825104
LOC100831178
LOC100988094
LOC101027214
LOC101174651
LOC101244012
LOC101244094
LOC101247715
LOC101250165
LOC101262163
LOC101264618
LOC101328418
LOC101494064
LOC101503086
LOC101505694
LOC101737082
LOC101744281
LOC101779009
LOC101825565
LOC101842475
LOC101844540
LOC101848683
LOC101857263
LOC101857921
LOC101862691
LOC101863531
LOC101894200
LOC101895159
LOC101896437
LOC101943325
LOC102123935
LOC102126139
LOC102127692
LOC102144280
LOC102299156
LOC102346610
LOC102363373
LOC102392019
LOC102566432
LOC102577445
LOC102577646
LOC102577746
LOC102577765
LOC102578009
LOC102578016
LOC102583666
LOC102600463
LOC102637792
LOC103175394
LOC103176055
LOC103177779
LOC103181629
LOC103184953
LOC103187868
LOC103191598
LOC103191600
LOC103378914
LOC103426146
LOC103433849
LOC103435017
LOC103506989
LOC103626016
LOC103632090
LOC103647704
LOC103873508
LOC103981269
LOC104746256
LOC104765739
LOC104900042
LOC104900163
LOC104919244
LOC104920192
LOC104920743
LOC104929616
LOC104974629
LOC105014027
LOC105015666
LOC105016251
LOC105017375
LOC105017383
LOC105017601
LOC105022569
LOC105027278
LOC105038005
LOC105085668
LOC105094886
LOC105159390
LOC105207619
LOC105327516
LOC105343056
LOC105343391
LOC105346419
LOC105346614
LOC105387482
LOC105389148
LOC105389382
LOC105392771
LOC105645143
LOC105904758
LOC105916404
LOC105916600
LOC105930482
LOC105930570
LOC106058096
LOC106099262
LOC106099638
LOC106099656
LOC106099748
LOC106099803
LOC106100768
LOC106102377
LOC106102454
LOC106102708
LOC106103348
LOC106104468
LOC106105115
LOC106107413
LOC106108143
LOC106110842
LOC106113440
LOC106114040
LOC106114048
LOC106114300
LOC106114414
LOC106115651
LOC106115734
LOC106115748
LOC106116863
LOC106118224
LOC106118250
LOC106118251
LOC106118913
LOC106118961
LOC106119321
LOC106121192
LOC106124314
LOC106124431
LOC106126661
LOC106127709
LOC106128500
LOC106128519
LOC106387836
LOC106390277
LOC106390613
LOC106401153
LOC106418315
LOC106419366
LOC106437720
LOC106446430
LOC106447867
LOC106461534
LOC106466278
LOC106587486
LOC106719984
LOC106759502
LOC106771852
LOC107318670
LOC107318671
LOC107382066
LOC107456525
LOC107759024
LOC107760584
LOC107767066
LOC107777879
LOC107782067
LOC107782228
LOC107784768
LOC107786155
LOC107789091
LOC107801554
LOC107801694
LOC107808111
LOC107814904
LOC107815853
LOC107818093
LOC107818892
LOC107822562
LOC107823208
LOC107828978
LOC107829320
LOC107829726
LOC107841038
LOC107870413
LOC107880057
LOC107890338
LOC107890938
LOC107894052
LOC107901245
LOC107911661
LOC107911662
LOC107911663
LOC107913713
LOC107914486
LOC107918783
LOC107931829
LOC107937314
LOC108229809
LOC108237387
LOC108243353
LOC108246890
LOC108250266
LOC108259670
LOC108264511
LOC112276244
LOC112286769
LOC113561369
LOC113633883
LOC114818275
LOC114827810
LOC283922
LOC373234
LOC373240
LOC373388
LOC394448
LOC395100
LOC398037
LOC398162
LOC398398
LOC398557
LOC402786
LOC414835
LOC445799
LOC479649
LOC502618
LOC503674
LOC503858
LOC511494
LOC541774
LOC541913
LOC541914
LOC542017
LOC542084
LOC542240
LOC542241
LOC542451
LOC542503
LOC542545
LOC542550
LOC542567
LOC543607
LOC543969
LOC547791
LOC547792
LOC547813
LOC547878
LOC551604
LOC557301
LOC562139
LOC577182
LOC613063
LOC618826
LOC641746
LOC653653
LOC661125
LOC663117
LOC691895
LOC692390
LOC692448
LOC692823
LOC692889
LOC692901
LOC692915
LOC692949
LOC692958
LOC692977
LOC729080
LOC732806
LOC732869
LOC732888
LOC732966
LOC732985
LOC733002
LOC733015
LOC733025
LOC733132
LOC778462
LOC778717
LOC782101
LOC784741
LOC8273907
LOX
LOXL1
LPCAT2
LPIN1
LPIN3
LRP10
LRP12
LRP3
LRP4
LRP4-AS1
LRRC28
LRRK1
LSM14A
LSM14B
LUZP2
LYSMD2
Large2
Larp6
Lctl
LeMA-1
Leo1
Lgr4
Lgr5
Lgr6
Lims1
Lin7c
Lipc
Liprin-alpha
Lmo1
Lox
Loxl1
Lpcat2
Lpcat2b
Lpin1
Lpin3
Lrp10
Lrp12
Lrp3
Lrp4
Lrrc28
Lrrk1
Lsm14a
Lsm14b
LysRS
Lysmd2
M7J2.80; M7J2_80
MADD
MAF
MAFA
MAP1A
MAP1S
MAP2K5
MAPK4
MAPK6
MAPK8IP1
MAPK8IP1P2
MARCHF7
MBK5.16; MBK5_16
MC1R
MC3R
MCEE
MCT7
MCTP2
MDC
MDGA1
MDGA2
MEF2D
MEGF10
MEGF11
MESP1
METTL15
METTL15P1
METTL21C
METTL21E
METTL21EP
MFAP1
MFGE8
MGC130644
MGC132236
MGC147475
MGC152010
MGC53066
MGC64484
MGC75582.L
MGC75752
MGC76092
MGC76132
MGC76132.L
MGC82347
MGC83673
MGC83762
MGC89016
MIA-RAB4B
MICAL1
MICAL2
MINDY1
MINDY2
MIR106A
MIR129
MIR129-2
MIR129A
MIR129B
MIR147
MIR147-1
MIR17
MIR17A
MIR18
MIR184
MIR184B
MIR18A
MIR18B
MIR19
MIR190
MIR190A
MIR190B
MIR19A
MIR19B
MIR19B-1
MIR19B-2
MIR19B1
MIR19B2
MIR204
MIR204-1
MIR20A
MIR20B
MIR211
MIR9
MIR9-1
MIR9-3
MIR9A-1
MIR9B-1
MIR9C-3
MIS12
MMP10
MMP12
MMP13
MMP14
MMP15
MMP2
MMP20
MMP24
MMP3
MMP7
MMP9
MNS1
MNX1
MORF4L1
MORF4L2
MPC1
MPC1L
MPHOSPH10
MPPED2
MQM1.19; MQM1_19
MRG15
MRPL16
MRPS11
MSG15.7; MSG15_7
MSI1
MSI2
MSI3
MST1
MTCH2
MTFMT
MTHFS
MTHFSD
MTMR10
MTSS1
MTSS2
MUP24.13; MUP24_13
MVD
MVD1
MYBPC1
MYBPC2
MYBPC3
MYEF2
MYF6
MYO1E
MYO1F
MYO5A
MYO5B
MYO5C
MYO9A
MYO9B
MYOM2
Madd
Maf
Map1a
Map2k5
Mapk4
Mapk6
Mapk8ip1
Mc1r
Mcee
Mctp2
Mda6
Mdga1
Mdga2
Mef2a
Megf10
Mesh1
Mesp1
Mettl15
Mettl21e
Mfap1
Mfap1a
Mfap1b
Mfge8
Mical
Mical1
Mical2
Mir17
Mir18
Mir18a
Mir190
Mir190a
Mir190a-2
Mir19a
Mir19b
Mir19b-1
Mir19b1
Mir204
Mir20a
Mir211
Mir3597-3
Mir9-3
Mir92-2
Mir92a2
Mis12
Mlp60A
Mmp10
Mmp14
Mmp15
Mmp2
Mmp3
Mmp7
Mmp9
Mns1
Mnx1
Morf4l1
Morf4l1-ps1
Morf4l1b
Morf4l2
Mpc1
Mphosph10
Mppd
Mpped1
Mpped2
Mrpl16
Mrps11
Mtch2
Mtfmt
Mthfs
Mthfsd
Mthfsl
Mtmr10
Mtmr12
Mtss1
Mtss1l
Mtss2
Muc5ac
Mvd
Mybpc1
Mybpc2
Mybpc3
Mybphl
Myef2
Myo1e
Myo1f
Myo5a
Myo5b
Myo5c
Myo9a
Myo9b
Myom2
NADSYN1
NAE1
NAPSA
NAPSB
NAT1
NAV2
NAV2-AS2
NAV3
ND-30
NDUFS3
NEDD4
NEDD4L
NELL1
NELL2
NEO1
NETO2
NFAT5
NFATC1
NFATC3
NFATC4
NHS
NIP7
NKCC
NKD1
NMB
NMBR
NMRK2
NNT
NOB1
NOD2
NPA3
NPTN
NQM1
NQO1
NQO2
NR1H2
NR1H3
NR2E3
NR2F2
NR2F6
NRN1L
NRPB10
NTF4
NTRK1
NTRK3
NUCB2
NUDT21
Nadsyn
Nadsyn1
Nae1
Napsa
Nat1
Nat2
Nav2
Nav3
Ncc69
Nckx30C
Ndufs3
Nedd4
Nedd4l
Nell1
Nell2
Neo1
Neto2
Nfat5
Nfatc3
Nfatc4
Nhe2
Nhs
Nip7
Nkd1
Nmbr
Nnt
Nob1
Nod2
Nptn
Nqo2
Nr1h2
Nr1h3
Nr2e3
Nr2f2
Nrbp1
Nrbp2
Nrl
Nrn1l
Nsun3
Ntrk1
Ntrk3
Nucb1
Nucb2
Nudt21
OBI1
OGFOD1
ONECUT1
OTOG
Obi1
Ogfod1
Onecut1
PAC1
PACSIN3
PAG
PAG-6
PAG17
PAG2
PAG3
PAG6
PARP6
PARP8
PAX4
PAX6
PBLD
PC2
PCDH11X
PCDH11Y
PCDH17
PCDH19
PCDH20
PCDH9
PCSK4
PCSK5
PCSK6
PDCD2
PDCD5
PDE3B
PDE8A
PDE8B
PDPR
PEPD
PEX16
PG
PGA
PGA3
PGA4
PGA5
PGB
PGB1
PGB2
PGBP
PGC
PGI1
PHF10
PHKA1
PHKA2
PHKB
PHLPP1
PHLPP2
PHOSPHO2
PI3
PIAS1
PIAS2
PIAS3
PIAS4
PIGB
PIR
PIR-FIGF
PK
PKD1L2
PKLR
PKM
PLA2R1
PLEKHA7
PLEKHF1
PLEKHG4
PNOC
POLR2L
POP4
POU4F1
POU4F3
PPEF1
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP2
PPIP5K1
PPIP5K1P1-CATSPER2
PPIP5K2
PPM1G
PRC1
PRE7
PRH75
PRMT3
PROS1
PRP16
PRRG1
PRRG4
PRSS23
PRTG
PSMA4
PSMB1
PSMC3
PSMD14
PSTPIP1
PTPMT1
PYK2
PYRD
Pacsin3
Parp6
Pax4
Pax6
Pcdh11x
Pcdh17
Pcdh20
Pcdh9
Pcnp
Pcsk4
Pcsk5
Pcsk6
Pdcd2
Pdcd5
Pde3b
Pde8
Pde8a
Pde8b
Pdpr
Pepd
Pex16
Pgant2
Pgc
Pgi
Phf10
Phka1
Phka2
Phkb
Phlpp1
Phlpp2
Pias1
Pias2
Pias3
Pias4
Pigb
Pir
Pkd1l2
Pklr
Pkm
Pla2r1
Plekha7
Plekhf1
Plekhg4
Pole3
Polr2l
Pop4
Pou4f1
Poxn
Ppef1
Ppfia1
Ppfia2
Ppfia4
Ppfibp2
Ppip5k1
Ppip5k2
Ppm1g
Prc1
Prmt3
Prss23
Prss35
Prtg
Psf2
Psma4
Psmb1
Psmc3
Psmd14
Pstpip1
Ptpmt1
Pu
PyK
QNS1
QQT2
QSER1
Qser1
R04B5.5
R04D3.14
R151.1
R3hdml
RAB11A
RAB11B
RAB25
RAB27A
RAB27B
RAB4A
RAB4B
RAB4B-EGLN2
RABA2D
RABA2b
RABA2c
RABA3
RABA4D
RABA5E
RABA5d
RABB1a
RABE1c
RAC2
RAS1
RASA2
RASA3
RASGRF1
RASGRF2
RASSF7
RASSF9
RBBP4
RBBP7
RBM26
RBM27
RBM3
RBPMS
RBPMS2
RCN1
RCN3
RDH11
REM2
REN
RFX7
RGD1308706
RGD1309350
RGD1564319
RGS9BP
RHAG
RHCG
RHOJ
RHOU
RHOV
RHPN2
RLBP1
RNF111
RNF128
RNMT
RNU4-2
ROP9
RPL12
RPL12A
RPL12B
RPL13
RPL13A
RPL13B
RPL13P5
RPL36A-HNRNPH2
RPLP2
RPN11
RPP25
RPS17
RPS17B
RPS6KA2
RPS6KA3
RPS6KA6
RPT4
RPT5
RPT5A
RPT5B
RRAD
RRAS
RRAS2
RS1
RSR1
RUFY2
RUFY3
RUNX1T1
RXFP3
Rab11
Rab11b
Rab25
Rab27
Rab27a
Rab27b
Rab3-GEF
Rab4a
Rab4b
Rab8
Rab8b
Ras2
Ras64B
Rasa2
Rasa3
Rasgrf1
Rasgrf2
Rassf7
Rassf9
Rbbp7
Rbm26
Rbm27
Rbm3
Rbpms
Rbpms2
Rcn1
Rcn3
Rdh11
Rdh12
Rfesp
Rfx7
Rgs9bp
Rhou
Rhov
Rhpn1
Rhpn2
Rlbp1
Rnf111
Rnf128
Rnf182
Rnmt
RpL12
RpL13
RpS17
Rpb10
Rpl12
Rpl13
Rplp2
Rpn11
Rps17
Rps6ka2
Rps6ka6
Rpt5
Rrad
Rras2
Rs1
Rufy2
Rxfp4
S6kII
SALL1
SALL2
SALL3
SALL4
SAMD4A
SBF1
SBF1P1
SBF2
SCAMP2
SCAMP3
SCCPDH
SCCRO
SCG3
SCM
SCMH1
SCML2
SCUBE2
SDH2b
SDHAF2
SDR42E1
SDR42E2
SEC11A
SEC11C
SEC26
SECISBP2L
SELENOS
SEMA4B
SEMA6A
SEMA6C
SEMA6D
SENP8
SERF2
SERF2-C15ORF63
SERINC4
SERINC5
SH3GL1
SH3GL1P1
SH3GL1P2
SH3GL3
SHANK2
SHANK3
SHB
SHCBP1
SHD
SHF
SIN3A
SIN3B
SINHCAF
SKOR1
SKOR2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A6
SLC12A7
SLC17A6
SLC17A7
SLC17A8
SLC1A2
SLC24A1
SLC24A5
SLC25A44
SLC27A2
SLC27A3
SLC27A5
SLC27A6
SLC30A4
SLC35C1
SLC38A7
SLC38A8
SLC39A1
SLC39A13
SLC5A7
SLC6A14
SLC6A2
SLC6A5
SLC6A7
SLC7A10
SLC7A6
SLC7A7
SLC7A9
SLC9A3
SLC9A5
SLCO2A1
SLCO3A1
SLTM
SMAD3
SMYD2
SMYD3
SNAP-25
SNAP25
SNORD67
SNRPA1
SNX1
SORD
SORD2P
SOX5
SOX6
SOYAP1
SPAC13C5.01c
SPAC17A5.15c
SPAC29E6.06c
SPATA5L1
SPBC119.15
SPBC725.01
SPCC320.11c
SPCC553.02
SPG21
SPG7
SPI1
SPIH
SPON1
SPT15
SS18L2
SSL2
STK16
STYX
SUPV3L1
SV2A
SV2B
SWAP70
SYAP1
SYT7
SYT9
Sall1
Sall3
Sall4
Samd4
Samd4a
Sbf1
Sbf2
Scamp2
Sccpdh
Scg3
Scmh1
Scube2
Scube3
Sdr42e1
Sec11a
Sec11c
Secisbp2l
Sema4b
Sema6a
Sema6c
Sema6d
Senp8
SerT
Serinc4
Sert
Sgs4
Sh3gl3
Shank1
Shank2
Shank3
Shb
Shcbp1
Shf
Shkbp1
Sin3A
Sin3a
Sin3b
Sinhcaf
Skor1
Skor2
Slc12a1
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc17a6
Slc17a7
Slc17a8
Slc1a2
Slc24a1
Slc24a4
Slc24a5
Slc25a44
Slc27a2
Slc27a3
Slc27a5
Slc27a6
Slc35c1
Slc38a7
Slc38a8
Slc39a13
Slc5a7
Slc6a2
Slc6a5
Slc6a7
Slc7a10
Slc7a6
Slc7a7
Slc7a9
Slc9a2
Slc9a3
Slc9a5
Slco3a1
Sltm
Smad3
Smox
Smyd2
Snrpa1
Sodh-1
Sodh-2
Sord
Sox5
Sox6
Spase18-21
Spata5l1
Spg21
Spg7
Spi1
Spon1
Stk16
Styx
Su(var)2-10
Sult5a1
Supv3l1
Suv3
Sv2a
Sv2b
Swap70
Syap1
Syt7
Syt9
T04C12.17
T12G13.30; T12G13_30
T13M11.6; T13M11_6
T15N1.80; T15N1_80
T22N19.80; T22N19_80
T23B12.6
T24P15.8
T25K17.3
T26N6.7; T26N6_7
T2K10.12; T2K10_12
T2N18.5; T2N18_5
T6D20.1; T6D20_1
T7N22.4; T7N22_4
TACR2
TAF4
TAL1
TALDO1
TARS3
TARSL2
TBP
TBP1
TBP2
TBPL2
TCF12
TCF25
TCF3
TCF4
TDP1
TDRD3
TEAD1
TEAD3
TEAD4
TENT4A
TEX9
TGFBRAP1
THAP11
THS1
THSD4
TIPIN
TJP1
TJP2
TJP3
TLE1
TLE2
TLE3
TLE4
TLN1
TLN2
TM2D3
TM6SF1
TMCO3
TMED3
TMEM138
TMEM208
TMEM266
TMEM39A
TMEM41B
TMEM9B
TMOD2
TMOD3
TMOD4
TNFAIP8L3
TNNI2
TNNI3
TNNT1
TNNT3
TOX
TOX2
TOX3
TP53BP1
TPCN2
TPM1
TPM2
TPM3
TPM4
TPP2
TPPP3
TRADD
TRAF6
TRAPPC2L
TRIP4
TRMT10C
TRPM1
TRPM4
TRPM5
TRPM6
TRPM7
TSHZ2
TSHZ3
TSPAN15
TSPAN3
TSPAN4
TSSK
TSSK4
TSSK6
TTC17
TUB
TUBGCP4
TULP1
TULP2
TULP3
TXNL4B
Tacr2
Taldo
Taldo1
Tars2
Tarsl2
Tbp
Tbpl2
Tcf12
Tcf25
Tcf3
Tdc2
Tdp1
Tdrd3
Tead1
Tead3
Tent4b
TfIIA-S
Tgfbrap1
Thap11
ThrRS
Tipin
Tjp1
Tjp2
Tjp3
Tle1
Tle2
Tle3
Tle4
Tln1
Tln2
Tm1
Tm2d3
Tm6sf1
Tmco3
Tmem208
Tmem255b
Tmem266
Tmem39a
Tmem41b
Tmem9b
Tmod2
Tmod3
Tmod4
Tnfaip8l3
Tnni3
Tom52
Tox2
Tox3
Tp53bp1
Tpcn2
Tpm1
Tpm2
Tpm3
Tpp2
Tppp2
Tppp3
Tradd
Traf6
Trappc2l
Trf
Trip4
Trmt10c
Trpm
Trpm1
Trpm3
Trpm5
Trpm6
Trpm7
Tshz3
Tspan15
Tspan3
Tspan4
Ttc17
Tub
Tubgcp4
Tulp1
Tulp2
Tulp3
Txnl4b
U2A
U4.2
U4.5
U4.6
U4.7
U4.8
UACA
UBE2Q1
UBE2Q2
UBE2Q2L
UBE2Q2P1
UBE2Q2P2
UBL7
UGT1A1
UGT1A10A
UGT1A10B
UGT1A2A
UGT1A4
UGT1A5B
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B16
UGT2B17
UGT2B23
UGT2B28
UGT2B31
UGT2B33
UGT2B39
UGT2B4
UGT2B40
UGT2B41
UGT2B42
UGT2B44
UGT2B45
UGT2B46
UGT2B7
UGT2B9
UGT2B9*2
UGT2C1
UGT8
ULK3
UNC13B
UNC13C
UQCRFS1
URAH
USH2A
USP10
USP47
USP50
USP6NL
USP8
UVR3
Uaca
Ube2q1
Ube2q2
Ube2q2l
Ubl7
Ugt2a3
Ugt2b
Ugt2b1
Ugt2b10
Ugt2b17
Ugt2b21
Ugt2b22
Ugt2b34
Ugt2b35
Ugt2b37
Ugt2b5
Ugt2b7
Ulk3
Unc13b
Unc13c
Uqcrfs1
Urah
Usp10
Usp47
Usp8
VAT1L
VFUL-L
VPS13A-AS1
VPS13C
VPS26A
VPS26B
VPS33B
VPS35
VPS35C
Vat1l
VhaAC39
VhaAC39-1
Vps13c
Vps26a
Vps33b
Vps35
W04G5.10
W07B8.4
WDHD1
WDR59
WDSUB1
WHAMM
WHAMMP1
WT1
WTIP
Wdhd1
Wdr59
Wdsub1
Whamm
Wt1
Wtip
X11L
XB5843130
XB5902317.L
XB5939409.L
XB5992952
XB5993342
XB5993342.L
XB964428.S
XPB1
XPB2
XYL2
Y43F4A.6
Y47C4A.1
Y53G8AM.2
Y57A10A.40
Y87G2A.30
Y92H12A.2
Y95B8A.21
YCK1
YCK2
YCK3
YHR020W
YPT1
YPT32
ZDHHC1
ZDHHC13
ZDHHC7
ZFHX2
ZFHX3
ZFHX4
ZNF219
ZNF280A
ZNF280B
ZNF280BY
ZNF366
ZNF507
ZNF534
ZNF536
ZNF608
ZNF609
ZNF821
ZRSR2
Zdhhc1
Zdhhc13
Zfhx2
Zfhx3
Zfhx4
Zfp219
Zfp280d
Zfp366
Zfp507
Zfp536
Zfp608
Zfp609
Zfp710
Zfp821
Zip99C
Zrsr1
Zrsr2
aat-2
abcc5
abhd17c
abhd17c.S
abhd2a
abhd2b
abo
ace2
acj6
acr-11
acr-16
acr-9
acsf3
acsf3.S
act-1
act-2
act-3
act-4
act-5
acta1
acta1.S
acta1a
acta1b
acta2
acta2.S
acta4
acta4.L
acta4.S
actc1
actc1.L
actc1b
acy-2
ada1
adam10
adam10.S
adam10a
adam10b
adcy7
ade10
adgrg1
adma
adprh.S
adprhl1
adprhl1.S
adra2da
adra2db
agrp
aha-1
aho-3
ajuba
aktip
aktip.L
aktip.S
aldh1a1
aldh1a1.L
aldh1a1.S
aldh1a2
aldh1a2.L
aldh1a3
aldh1a3.L
alh-1
alh-2
alien
alx4b
amfr
amfr.L
amfr.S
amfra
ampd3
ampd3b
ankdd1a
ankrd11.L
ankrd12
ankrd12.S
ano1
ano1.L
ano1.S
ano1a
ano5.L
ano5b
anp32a
anp32a.L
anp32b.L
anp32c
anp32c.L
anp32e.S
anpep.L
anpepa
anpepb
anx2a
anxa1a
anxa2
anxa2.L
anxa2.S
anxa2a
anxa2b
ap1g1
ap1g1.L
ap1g2
ap1g2.L
ap1s1
ap1s1.L
ap1s2
ap1s2.S
ap3s2
ap3s2.S
apba2.L
apba2.S
apg-1
aph-1
aph1a
aph1b
apip
apip.S
aps-1
aps-3
aqp-2
aqp-7
aqp9b
arfgap2
arfgap2.S
arfgap3
arfgap3.L
arfgap3.S
arid3b
arid3c
arl14ep
arl6
arl6.L
arl6.S
arnt
arnt.L
arnt.S
arnt2
arnt2.L
arp2
arpp19.L
arpp19.S
arpp19b
ary1
asRNA:CR45195
asRNA:CR45800
asRNA:CR46195
asb7
asb7.L
asp-1
asp-3
asp-4
atbf
atg8
atic
atic-1
atic.L
atmin
atp4b.L
atp4b.S
atp5mc1
atp5mc3a
atp6v0d1
atp6v0d1.L
atp6v0d2
atp6v0d2.L
atxn1a
bafb
bat1
bbox1
bbs4
bcl2l10
bdnf
betaCOP
bli-4
bloc1s6
bloc1s6.S
blzf1
blzf1.L
blzf1.S
bola3
brd7
brd7.L
bru1
bru2
bru3
bsg.L
btbd-10
btbd1
btbd10.L
btbd10.S
btbd10a
c16orf87
c16orf87.L
c1qtnf4
c1qtnf4.S
c6ast1
c6ast3
c6ast4
cICDH
ca13
ca7
calb1
calb2
calb2a
calb2b
calca
call4
calml4
calml4a
caprin1.L
caprin1.S
caprin1a
caprin1b
car1_predicted
cars-1
cars1
cars1.S
cart
cart2
cat-4
catb
cathD
cbfa2t3.L
cbfa2t3.S
cbwd1.1.S
ccdc102a
ccdc102a.S
ccnb
ccnb1
ccnb1.2
ccnb1.2.S
ccnb2
ccnb2.L
ccnb2.S
ccnd1
ccnd1.L
ccnd1.S
ccndx.L
ccpg1
ccsapb
cd151
cd151.L
cd151l
cd276
cd276.S
cd82.L
cdh10a
cdh11
cdh11.S
cdh15
cdkl5
cdkn1b.S
cdkn2aip
cdkn2aip.L
cdkn2aipnl
cebpa
ceh-48
celf1
celf1.L
celf1.S
celf2
celf2.L
celf2.S
celf3
celf3.L
celf3.S
celf4
celf4.L
celf5.S
celf5a
cenpn
cep89
cfap94
cfim-1
cgnl1.L
chd7.L
chd8
chd9
cho-1
chrna1.L
chrna5
chrna5.L
chrna7a
chrnb3.L
chrnb3a
chrnd
chrnd.L
chs1
chst1
chst8
chsy1
chsy3
chw-1
ci023
cib2
cilp
cirbp
cirbp.L
cirbp.S
cirbpa
ck046
cki1
cki2
cki3
clec3a.L
cln6
cln6a
cmtm3
cmtm4
cmtr2
cnep1r1
cnep1r1.S
cog4
cog8
copb
copb-1
copb1
copb1.L
copb1.S
cops2
cops2.L
coro2a.L
coro2b
coro2b.L
cox4i1
cox4i2
cox5aa
cox5ab
cpeb1
cpeb1.L
cpeb1.S
cpeb1a
cpeb1b
cpl-1
cplx3a
cplx3b
cpr-5
cpsf5
cpsf7
crispld2
crld2
crtc3
cry2
cry4
cry4.L
cry5
crybgx
csk
csk.L
csmd1a
csn-2
csn2
csnk-1
csnk1g1
csnk1g1.S
csrp3
csrp3.L
cstf3
cstf3.S
ctcf
ctcf.L
ctdspl2
ctdspl2.L
ctdspl2.S
ctdspl2a
ctdspl2b
ctr9
ctr9.S
ctrb
ctrb1
ctrb1.L
ctrb2
ctrb2.L
ctrl
ctrl.L
ctsa
ctsa-1.1
ctsb
ctsb.L
ctsb.S
ctsba
ctsbb
ctsd
ctsd.S
ctse
ctse.L
ctse.S
ctsh
ctxn2
cugbp2-b
cul4a
cx36.7
cyba
cyba.L
cycD
cyiiib
cyld
cyp19a1
cyp19a1a
cyp19a1b
cyp19b
cyp1a
cyp1a1
cyp1a1.L
cyp1a1.S
cyp1a3
cyp27c1
cyp27c1.L
cyp27c1.S
cyp2r1
dUTPase
daf-2
dapk2
dapk2a
dat-1
dbnd1
dcun1d2a
dcun1d2b
ddb1
ddb1.S
ddx21
ddx21.L
ddx21.S
ddx28
def8
def8.L
def8.S
defi8
dennd2b
dennd2d
dennd2d.S
dennd5a
dennd5b
depdc7
depdc7.L
depdc7.S
depdc7a
dh12b
dhcr7
dhcr7.L
dhcr7.S
dhdh
dhdh-like.1
dhdh.1
dhdh.2
dhodh
dhodh.L
dhrs13a.3
dhso
dhx38
diaph3
didum
dis3l
dis3l.L
dkk3a
dla
dlc
dlc.L
dld
dll1
dmxl2
dna2.S
dnaja2
dnaja2.L
dnaja2.S
dnaja2a
dnaja2b
dnj-19
dnja4
dok4
dok4.L
dpep1
dpp8.L
dri
ds22a
dtwd1
dtwd1.L
dusp22a
dusp22a.L
dut
dut.L
dync1li1
dync1li1.L
dync1li1.S
dync1li2
dync1li2.L
e2f8
e2f8.L
ears-1
eb1
efcab2
efnb2b
eif3j
eif3j.S
eif3ja
eif3jb
eif3m
eif3m.S
eif4g2
eif4g2.S
eif4g2a
ell.S
elp4
elp4.S
emc8
emc8.S
emilin1b
eprs1
eprs1.L
eprs1.S
ercc3
ercc5
ercc5.L
erg19
err
errg2
ervk-19
esrp1
esrp1.L
esrp2
esrra
esrrb
esrrg
esrrga
esrrgb
etr-1
ext2
ext2.L
ext2.S
ey
eyg
eyg-1
faa
fadd
fah
fah-1
fah.L
fam120b
fam189a1
fam214a
fax-1
fbn2b
fbn3
fbxo22
fd96Ca
fd96Cb
fes
fes.S
fgc6ast1
fgf3
fgf3.L
fgf3.S
fgf4
fgf4.L
fgf4.S
fgf7
fglce
fhod1
fhod1.L
fibinb
fn1
fn1.S
fn1a
fn1b
foxb1b
foxb2.S
foxf1
foxf1.L
foxf1.S
foxr1
foxr1.L
frih
fth1a
fth1b
ftmt
ftmt.S
ftn-2
fto
fto.L
furin.L
furin.S
furina
furinb
fus
fzd3
fzd3.L
fzd3a
fzd3b
fzd6
fzd6.S
gabarapl2
gabarapl2.L
galns
galns.L
galnt10
galnt16
galnt16.L
galnt18a
galnt2
galr1b
galt2
gas6
gas6.L
gas6.S
gas8
gatm
gatm.L
gbgt1l1
gbgt1l2
gbgt1l3
gbgt1l4
gcf
gcfc2
gch1
gch2
gck
gcsh
gcsha
gcshb
gem
gfod2
gfod2.L
gins2
gins2.L
gish
glce.L
glcea
glceb
gldn
glo1
glo1.L
glo1.S
gly-4
gnao1.L
gnao1b
gnb5b
gnpnat1
gnpnat1.L
gnrh-r1
gnrhr
gnrhr.L
gnrhr1
gnrhr2
gnrhr2/nmi
gnrhr4
goa-1
golm2
gop-2
got-2.1
got-2.2
got2
got2.L
got2a
got2b
gp137
gpa-1
gpa-16
gpa-3
gpa33
gpa33a
gpalpp1
gpalpp1.L
gpatch1
gpb-2
gpc1
gpc1b
gpc2
gpc4.L
gpc5a
gpc6a
gpc6b
gpi
gpi-1
gpi.S
gpia
gpib
gpn1
gpn1.L
gpt2
greb1l
grk1a
grl-23
grnas
gro
grtp1
grtp1.S
grtp1a
grtp1b
gse1
gse1.S
gtf2a2
gtf2a2.L
gtf2f2
gtf2f2.S
gtf2f2a
gtf2f2b
guca1a
guca1g
hacd3
hapln3
hapln3.L
hay
hce1
hce2
hce23
hdc
hddc3
hdgfl3
heatr3
hipk3
hipk3a
hipk3b
hk1
hk1.L
hk2
hk2.L
hkdc1
hmbox1.L
hmbox1a
hmga1b
hnf6
hnrnph3
hnrnph3.L
homer1
homer1.L
homer2
homer2.L
hpk-1
hsd11b2
hsd11b2.L
hsd17b12
hsd17b12.L
hsd17b12.S
hsd17b12a
hsd17b12b
hspb11
htatip2
htatip2.L
hum-1
hum-2
hyal1
hypk
hypk.S
idh-2
idh2
idh2.S
idp1
igf1r.S
igf1ra
igf1rb
ildr1.L
ildr1a
ildr1b
ildr2
immp1l
impa2
insrr.L
insyn1
ipo7
ipo7.L
ipo7.S
ipo8
iqgap
iqgap1
iqgap1.L
iqgap2
iqgap2.S
iqgap3
irf1a
irf8
irx1b
irx2a
irx3
irx3.L
irx3a
irx3b
irx4b
irx5
irx5.L
irx5a
irx5b
irx6a
isl1
isl2
isl2a
isl2b
islr2
isp-1
ist1
ist1.S
itfg1
itga11a
itgb5
itgb6
itsn2a
itsn2b
jmy
jub
kars-1
kars1
kars1.L
kars1.S
katnb1
katnb1.L
katnb1.S
kcc
kcc-1
kcc-2
kcnq1.1
kcnq1.L
kctd15
kctd15.L
kctd15a
kctd15b
kctd3.L
kif13b.L
kif18a
kif18b.L
kif23
kif23.S
kif7
kifbp
kifc3
kifc3.S
klp-4
klp5
kmt5b
kmt5b.L
kmt5b.S
kpc-1
kpyk
kqt-1
kqt-3
krs1
krtcap3
krtcap3.L
l(1)G0007
l(1)G0196
lamp1
large2
large2.L
large2.S
larp6
larp6.S
larp6a
larp6b
lce
lctla
leo1
leo1.S
let-381
lev-11
lgr4
lgr4.S
limd1
limd1.L
lims1
lims1.S
lims2
lin-10
lin-53
lin-7
lin7c
lin7c.L
linc-168
lipc
lipca
lmna.L
lmnl3
lmo1
lmo1.S
lmo7b
loxl1
loxl1.L
lpcat2
lpin1
lpin3.L
lrp3
lrrc28
lsm14a
lsm14a.L
lsm14a.S
lsm14ab
lsm14b
lsm14b.L
lsm14b.S
lt4r1
luzp2
ly75
lysm2
lysmd2
lysmd2.L
mRpL16
mRpS11
madd
maf
mafa
mafb
mafba
mafbb
map2k5
map2k5.L
mapk6
mapk8ip1a
marchf7
marveld3
mc1r
mc1r_par1
mc6ast2
mc6ast3
mce-1
mcee
mcee.S
mef2d
mespaa
mespab
mespb
mespb.L
mespb.S
mespba
mespbb
mettl15
mettl15.S
mettl21e
mfap-1
mfap1
mfap1.L
mfap1.S
mfge8
mfge8.L
mfge8.S
mfge8a
mgc108380
mibp
mibp2
mindy2
mir17
mir17-1
mir17a-1
mir17a-2
mir18
mir18-1
mir18-2
mir184
mir184-1
mir184-2
mir18a
mir18b
mir190
mir190a
mir19a
mir19b
mir19b-2
mir204-3
mir204a-2
mir20a
mir20a-1
mir9-2
mir9-3
mir9-6
mir92-2
mir92a-1
mir92a-2
mir9a-2
mis12
mis16
mmp1.S
mmp14b
mmp15
mmp15.L
mmp15b
mmp2
mmp2.S
mmp20.L
mmp8.L
mmp8.S
mmp9
mnd
mns1
mnx1
mnx2a
mnx2b
mo4l1
mog-1
morf4l1
morf4l1.S
mpc-1
mpc1
mpc1.L
mpc1.S
mphosph10
mpped2
mpped2.S
mpped2a
mrg
mri
mrpl16
mrpl16.S
mrpl46
mrps11
mrps11.L
msk
mtch2
mtch2.L
mtfmt
mthfs
mthfs.L
mthfsd
mthfsd.L
mtmr10
mtmr10.L
mtmr10.S
mtss1
mtss1.1
mtss1.2.L
mtss1.2.S
mtss1la
mvd1
mvda
mybpc2a
mybpc2b
mybpc3
mybpc3.S
mybph
mybph.S
myef2
myef2.L
myo1e.1
myo1e.2
myo1e.2.L
myo1eb
myo1f
myo1f.L
myo5a.L
myo5b
myod1
myod2
myom2a
nAChRa1
nAChRa2
nAChRa3
nAChRa4
nAChRa5
nAChRa6
nAChRa7
nAChRa8
nAChRalpha4
nAChRalpha7
nAChRb1
nAChRbeta1
nAChRbeta2
nac
nachr
nadsyn1
nae1
nae1.S
napsa
napsa.L
nat1
nav2
nav3
ncx-5
ndufs3
ndufs3.L
ndufs3.S
nedd4a
nedd4l
nedd4l.S
nek2
nell1.L
nell1.S
nell2a
neo1
neo1a
neto2
nfat5a
nfatc3
nfatc3.S
nhs.L
nhx-6
nip7
nip7.L
nkcc-1
nkcc1
nkd1
nmba
nmbb
nmes1
nmrk1
nmrk2
nmrk2.L
nmrk2.S
nnt
nnt.L
nob1
nob1.S
nod2
nots
npsn
nptn
nptn.L
nptn.S
nptna
nptnb
nqo1
nr13
nr1h2
nr1h2.L
nr1h3
nr1h5.L
nr2e3
nr2f1b
nr2f2
nr2f5
nr2f5.S
nrbp1
nrbp1.L
nrbp2.L
nrk2
nrl
nrn1lb
nstp-10
nstp-9
nsun3
ntf4
ntrk3a
nucb1
nucb1.L
nucb2
nucb2.L
nucb2.S
nucb2a
nucb2b
nudt19
nudt19.L
nudt21
nudt21.L
nuo-2
obi1.L
ogfod1
ogfod1.L
onecut1
or
orb
p22-phox
p22phox
p24b
p90srk
pabpn1l
pabpn1l.L
pabpn1l.S
pacsin3
pacsin3.L
pacsin3.S
paqr5
paqr5a
paqr5b
paqr6.L
parp6
parp6a
parp8
pars-1
pav
pax1a
pax6
pax6.L
pax6.S
pax6a
pax6b
pbld
pbld2
pbldp
pcat2
pcdh17
pcdh20
pcnp
pcsk4
pcsk4.L
pcsk5.S
pcsk5b
pcsk6.L
pdcd2
pdcd5
pdcd5.S
pdcd7
pde-3
pde3b.L
pde8a
pdzk1ip1
pef-1
pepd
pepd.L
pepd.S
pex16
pex16.S
pfcyp19a
pgc
pgi1
phf10
phf10.L
phf10.S
phka1
phop2
phospho2
phr6-4
pias1.L
pias2
pias3
pias3.L
pic
pigb
pigb.S
pir
pir.L
pkhf1
pklr.L
pkm
pkm.L
pkm.S
pkma
pldn
plekha7a
plekhf1
plekhg4
pnocb
pnr
pns
pole3
pole3.L
polr2l
polr2l.1
polr2l.1.S
polr2l.2
polr2m
pop4
pop4.L
pou4f1
pou4f1.2
pou4f1.2.S
ppef1
ppfia1
ppfia1.S
ppfia2
ppfia4
ppfibp1a
ppfibp2.L
ppfibp2b
ppgn-1
ppip5k2
ppip5k2.L
ppl
ppm1g
ppm1g.S
prc1.S
prc1a
prc1b
prmt3
prmt3.S
pros1
prp16
prp22
prs1
prs23
prs6a
prss23
prtga
psa4
psde
psf2
psl2
psma4
psma4.L
psma4.S
psmb1
psmb1.S
psmc3
psmc3.L
psmc3.S
psmd14
psmd14.L
psmd14.S
pstpip1.S
pstpip1a
pstpip1b
pth1b
ptpmt1
ptr8
pur9
pyk-1
pyk-2
qns-1
rab-11.2
rab-8
rab11a
rab11a.S
rab27a
rab27a.L
rab27a.S
rab4a
rab8b
rab8b.L
raldh3
ras-1
ras-2
ras1
rasa2
rasa3.L
rasgrf2b
rbb4l
rbbp4
rbbp4.L
rbbp4.S
rbbp7
rbm26
rbm26.S
rbms1a
rbpms2
rbpms2.L
rbpms2.S
rbpms2a
rbpms2b
rbtn1
rcn1
rcn1.L
rcn1.S
rcn3
rdh13.L
rdh14
rem1
rfx7
rhag
rhbg2a
rhcg
rhcg2
rhcga
rhcgb
rhcgl1
rhea
rhgb
rhou
rhou.L
rhoua
rhov.L
rhpn2
rhpn2.L
rhpn2.S
rhr-2
rip1
ripor1
rl
rl13
rla2
rlbp1a
rnaset2
rnf111
rnf111.L
rnf111.S
rnf128.L
rnmt
rnmt.L
rpb-10
rpb10
rpl-12
rpl-13
rpl12
rpl12.S
rpl1201
rpl1202
rpl13
rpl13.S
rplp2.L
rplp2.S
rplp2l
rpn-11
rpn11
rpp25a
rpp25b
rpp25l
rps-17
rps17
rps17.L
rps17.S
rps1701
rpt-5
rpt5
rrad
rrad.L
rras
rras2
rras2.S
rs1
rs1.S
rs17a
rs1a
rs1b
rskn-1
rufy1.L
rufy2
s12a1
s18l2
s22ai
s27a2
s7a6o
sad-1
sall1
sall1.L
sall1.S
sall1a
sall3.L
sall3.S
sall3b
sall4
sall4.L
sall4.S
salr
samd4a
samd4a.S
samd4b.L
samd4b.S
sbf1
sbf2
sbf2.L
sc11a
scalloped/tef1
scamp2
scamp2.L
scamp2l
scamp3.L
scamp4
sccpdh.2.L
sccpdh.S
sccpdha.1
sccpdha.2
sccpdhb
scg3
scg3.L
scml2
scml2.S
scpdh
scpl-3
scube1
scube2
sd
sdhaf2
sdr42e1
sdr42e1.L
sec-11
sec11a
sec11a.L
sec11a.S
sec11c
sec11c.S
secisbp2l
sema4b.S
sema4ba
sema6d
sema6d.L
sema6dl
sema6e
senp8
sh3gl2b
sh3gl3.L
sh3gl3.S
sh3gl3a
sh3gl3b
shank2
shank2.L
shank2b
shcbp1
shcbp1.L
shcbp1.S
shf
si:ch211-107o10.3
si:ch211-287c22.1
si:ch211-39k3.2
si:ch211-71n6.4
si:ch211-76m11.3
si:dkey-148a17.5
si:dkey-148a17.6
si:dkey-172h23.2
si:zfos-1056e6.1
sick
sin3a.S
sin3aa
sin3b
sinhcafl
skor1a
skor1b
slc12a10.2
slc12a2.L
slc12a6
slc17a6a
slc17a6b
slc17a7.S
slc1a2a
slc1a2b
slc1a9
slc22a18
slc24a4a
slc24a5
slc25a44
slc25a44.L
slc25a44.S
slc25a44a
slc25a44b
slc27a2a
slc27a6
slc27a6.L
slc30a4
slc35c1
slc38a7
slc38a7.L
slc38a8
slc38a8a
slc39a1
slc39a13
slc39a1l
slc39a1l.S
slc6a3
slc6a5
slc6a5.S
slc7a6
slc7a6.L
slc7a6os
slc7a9
slc7a9.L
slc9a5
slco3a1
sltm
sltm.S
smad3
smad3.L
smad3a
smad3b
smad6a
smyd2.L
smyd2.S
smyd2a
smyd2b
smyd3
snRNA:U4:38AB
snRNA:U4:39B
snap25b
snrpa1
snrpa1.S
snx1.L
snx1b
socs4
sord
sord.L
sotv
sox13
sox13.S
sox5
sox5.S
sox6
sox6.S
sox6a
spata17
spata5l1
spg21
spg21.S
spi1b
spon1
spon1a
spon1b
ss18l2
st5
stas
stck
stk16
stk16.L
stk33
stra6
styx
styx.L
styx.S
su(f)
suf-1
sult5a1
sult5a1.L
supv3l1
sv2ba
svp
swap70a
swap70b
syap1
syap1.L
syap1.S
sycc
syd-2
syt7
syt7b
syt9b
t2ag
t2fb
tacr2
tag-175
tag-30
tal1
tald-1
taldo
taldo1
taldo1.L
tars-1
tars1.L
tars3
tbp
tbp-1
tbp.L
tbp.S
tbp1
tbpl2
tbpl2.L
tcf12
tcf25
tcf25.L
tcf3
tdc-1
tdp1
tdp1.L
tdrd3
tdrd3.L
tead1.S
tead1a
tead4.S
tent4b
tex9
tfb2m
tgfbrap1
tgo
tha11
thap11
tipin
tipin.L
tipin.S
tjp3
tjp3.L
tle1
tle1.S
tle2
tle2.L
tle3
tle3b
tle4
tln2a
tm188
tm2d3
tm2d3.S
tm6sf1
tm6sf1.L
tmed3
tmem138
tmem178.2
tmem208
tmem208.L
tmem266
tmem39a
tmem39a.L
tmem39a.S
tmem41b
tmem41b.L
tmem9b
tmm9b
tmod2
tmod3
tmod3.L
tmod3.S
tmod4
tmod4.L
tnfaip8
tnfaip8l2.S
tnfaip8l2b
tnfaip8l3
tnfaip8l3.S
tnni2
tnni2a.3
tnni2b.1
tnni2b.2
tnnt2.L
tnnt2a
tnnt3.L
tnnt3a
tnnt3b
tox3
toy
tp53bp1
tpc2l
tpcn2
tpcn2.L
tpm1
tpm1-2
tpm2.L
tpm2.S
tpm3
tpm3.S
tpp2.L
tppp3
tppp3.L
tradd
traf6
traf6.L
traf6.S
trappc2l
trappc2l.L
trip4
trip4.L
trk
trmt10c
trpm1a
trpm1b
trpm4b3
trpm5
trpm6
trpm7
trpm7.L
trs1
tshz3.L
tshz3b
tspan11
tspan15
tspan15.L
tspan3
tspan3.L
tspan3.S
tspan3a
tspan3b
tspan4a
tub
tub-1
tub.S
tubgcp4
tubgcp4.L
tulp1
tup
twr
txlng
txnl4b
txnl4b.S
ubc-14
ube2q1
ube2q2
ube2q2.L
ubl7
ubl7.S
ubl7a
ubl7b
ugt1a6
ugt1a7
ugt1b2
ugt1b4
ugt1b5
ugt2a6
ugt2b6
ugt3a2.L
ugt5a1
ugt5a2
ugt5a3
ugt5a4
ugt5a5
ugt5b1
ugt5b2
ugt5b3
ugt5b4
ugt5b5
ugt5b6
ugt5c1
ugt5c2
ugt5c3
ugt5d1
ugt5e1
ugt5f1
ugt5g1
ugt5g2
ula1
ulk3
ulk3.L
unc-13
unc-29
unc-37
unc-38
unc-63
unc-75
unc-86
unc-97
uqcrfs1
uqcrfs1.L
uqcrfs1.S
urah
uraha
urahb
urb2
usp10
usp10.L
usp10.S
usp47
usp47.L
usp6nl.L
usp8.L
va0d
vab-3
vat1l
vegfd
veli
vha-16
vma6
vps-26
vps-35
vps26a
vps26a.L
vps26a.S
vps33b
vps35
vps35.L
vps35.S
vrk3
vstm2b
wdhd1
wdhd1.L
wdr76
wdsub1
wt-t1a
wt-t1b
wt1.L
wt1.S
wt1a
wt1b
wtip
wtip.L
xkr5a
xl64phr
xlkd1
xpb-1
yo84
ypt2
ypt3
zdh13
zdhhc13
zdhhc7
zf(c2h2)-30
zf(fyve)-7
zfand3
zfh-2
zfhx3
zgc:101040
zgc:101540
zgc:103601
zgc:112160
zgc:113276
zgc:123258
zgc:136461
zgc:153317
zgc:153993
zgc:154093
zgc:158291
zgc:158464
zgc:158482
zgc:158785
zgc:162592
zgc:162858
zgc:165481
zgc:165603
zgc:171592
zgc:172067
zgc:174180
zgc:194678
zgc:56095
zgc:64106
zgc:91944
zgc:92818
znf408
znf507.L
znf609
znf609a
znf609b
znf821
znt4
