AA414768
AAT
ABHD17C
ACSF3
ACTRT3
ADAMTS7
ADAMTS7P1
ADAMTSL3
ADE16
ADE17
AGOS_AAR190W
AGOS_AFR213C
AGOS_AFR428C
AGOS_AGR358W
AGRP
ALD4
ALDH1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH2C5
ALDH2C7
ALX4
ANPEP
APBA1
APBA2
ARID3C
ARP1
AT3G28715
ATP5G2
ATP5G3
ATP5MC3
ATP6V0D1
ATP6V0D2
Abhd17c
Actrt1
Adamts7
Adamtsl3
Agrp
Al
Aldh1a1
Aldh1a2
Aldh1a7
Apba2
Arid3c
Art3
Atp5mc3
Atp6v0d1
Atp6v0d2
BAZ2B
BBOX1
BDNF
BNC1
Baz2b
Bbox1
Bdnf
Bnc1
Brn3
CARTPT
CBFA2T3
CCDC102A
CCNB1
CCNB2
CCND1
CCND2
CD151
CEBPA
CEBPB
CEBPE
CELF4
CELF5
CELF6
CG31075
CG3704
CG7766
CG9240
CHD7
CHD8
CHD9
CHSY1
CHSY3
CILP
CILP2
CORO2B
CPEB
CPEB1
CPLX3
CPNE6
CSNK1G1
CSNK1G3
CTR9
CTSA
CTSH
CTXN2
CTXN3
CYCB2;4
CYHYorf15B
CYLD
CYP1A
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP2R1
Cbfa2t3
Ccdc102a
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccnd3
Cd151
Cebpa
Cebpb
Cebpe
Celf4
Celf5
Celf6
Chd7
Chd8
Chd9
Chsy1
Chsy3
Cilp
Cilp2
Cpeb1
Cpne6
Crispld2
Csk
Csnk1g1
Ctr9
Ctsa
Ctxn2
Cyp1a1
Cyp1a2
Cyp2j4
Cyp2r1
DAT
DENND2B
DENND5B
DEPDC7
DIAPH3
Dat
Dbx1
Dcc
Depdc7
Diaph3
E330021D16Rik
ECU03_0910
ECU05_1140
ECU11_1330
ESRRG
Esrrg
F22K18.40; F22K18_40
F2G14.190; F2G14_190
F53F10.1
FAM189A1
FAM214A
FBN1
FBN2
FBN3
FOXD2
FOXF1
FOXF2
FRMD5
FTO
FURIN
Fam189a1
Fam214a
Fbn1
Fbn2
Foxb2
Foxf1
Foxf2
Frmd5
Fto
Furin
GALNT18
GALNT2
GAS6
GATM
GLCE
GPA2
GPC6
GPN1
GSE1
Galnt18
Galnt2
Galphao
Gas6
Gatm
Gldn
Gnao
Gnao1
Go
Gpn1
HAPLN3
HERC1
HK1
HMT1
HSD11B2
HYPK
Hapln3
Herc1
Hipk
Hk1
Hr51
Hsepi
Hypk
IGDCC3
IGF1R
IMMP1L
IQGAP1
IQGAP2
IQGAP3
IRX2
IRX3
IRX5
IRX6
ISL2
Igdcc3
Igf1r
Immp1l
Iqgap1
Iqgap2
Iqgap3
Irx2
Irx3
Irx5
Irx6
Isl2
K12C11.1
KCNQ1
KCTD1
KCTD15
KIF1BP
KIF7
KIFBP
KMT5B
Kcnq1
Kctd15
Kif7
Kifbp
Kmt5c
LAMP2
LARP6
LEO1
LGR4
LGR5
LOC100136916
LOC100136926
LOC100163358
LOC100168226
LOC100191019
LOC100195089
LOC100201806
LOC100280083
LOC100282901
LOC100284035
LOC100313565
LOC100313588
LOC100328613
LOC100328937
LOC100371673
LOC100379111
LOC100533265
LOC100533400
LOC100533419
LOC100533497
LOC100533498
LOC100780773
LOC100797318
LOC101744281
LOC101825565
LOC101844540
LOC101848683
LOC103176055
LOC103177779
LOC104920743
LOC104929616
LOC105017601
LOC105346419
LOC105930482
LOC106102708
LOC106104468
LOC106113440
LOC106114048
LOC106461534
LOC106759502
LOC107318670
LOC107318671
LOC107818892
LOC107841038
LOC108243353
LOC108246890
LOC108259670
LOC373388
LOC398037
LOC398162
LOC541913
LOC557301
LOC577182
LOC692448
LOC692889
LOC733015
LRP10
LRP12
LRP3
LRP4-AS1
LSM14B
Larp6
Leo1
Lgr4
Lgr5
Lgr6
Lpcat2
Lrp10
Lrp12
Lrp3
MADD
MAP1A
MAP1S
MAPK8IP1P2
MC1R
MC3R
MEF2D
MEGF10
MEGF11
MESP1
MIR129
MIR129-2
MIR129A
MIR129B
MIR147
MIR147-1
MIR184
MIR190
MIR190A
MIR190B
MMP14
MMP15
MMP9
MTMR10
MYBPC2
MYBPC3
MYF6
MYO5A
Madd
Map1a
Mc1r
Mdga2
Mef2a
Megf10
Mir190
Mir190a
Mir190a-2
Mmp14
Mmp15
Mmp9
Mtmr10
Mtss2
Mybpc2
Mybpc3
Myo5a
Myom2
NADSYN1
NAV2
NAV2-AS2
NAV3
ND-30
NDUFS3
NELL1
NELL2
NEO1
NNT
NPA3
NR1H2
NR2E3
NR2F6
NTRK1
Nadsyn
Nadsyn1
Nav2
Nav3
Ndufs3
Nedd4
Nell1
Nell2
Neo1
Nnt
Nr2e3
Nr2f2
Nsun3
Ntrk1
OTOG
PACSIN3
PAX6
PCSK5
PCSK6
PHKA1
PHKA2
PLA2R1
PLEKHA7
POU4F1
POU4F3
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PRC1
PRMT3
PROS1
PTPMT1
Pacsin3
Pcsk5
Pcsk6
Phka1
Phka2
Pla2r1
Plekha7
Pou4f1
Ppfia1
Ppfia2
Ppfia4
Prc1
Prmt3
Ptpmt1
QNS1
QQT2
RAB25
RAS1
RASGRF1
RBPMS
RBPMS2
RGS9BP
RPS6KA2
RRAS
RRAS2
RS1
RSR1
RUNX1T1
Rab3-GEF
Ras2
Ras64B
Rbpms
Rbpms2
Rgs9bp
Rps6ka2
Rrad
Rras2
Rs1
SALL1
SALL3
SALL4
SAMD4A
SEMA6D
SERF2-C15ORF63
SH3GL3
SHB
SHD
SHF
SIN3A
SIN3B
SLC17A6
SLC17A7
SLC17A8
SLC24A5
SLC6A2
SNAP-25
SOX5
SOX6
SPBC119.15
SYT7
Sall1
Sall3
Sall4
Samd4
Samd4a
Sema6d
SerT
Serinc4
Sh3gl3
Shank1
Shb
Shf
Sin3A
Sin3a
Sin3b
Slc17a6
Slc17a7
Slc17a8
Slc24a4
Slc6a2
Slc6a5
Slc9a2
Sox5
T04C12.17
T12G13.30; T12G13_30
T24P15.8
TCF12
TCF3
TCF4
THAP11
THSD4
TJP3
TLE3
TMEM138
TNFAIP8L3
TNNT3
TRPM4
TRPM5
TTC17
Tcf12
Tcf3
Thap11
Tjp3
Tmem255b
Tnfaip8l3
Ttc17
UBE2Q1
UBE2Q2
UBE2Q2L
UBE2Q2P1
UNC13B
UQCRFS1
USP10
Ube2q1
Ube2q2
Ube2q2l
Unc13b
Usp10
WT1
Wdsub1
Wt1
XB5992952
Y92H12A.2
Y95B8A.21
YCK3
ZDHHC13
ZNF608
Zfhx4
Zfp710
abhd17c
abhd17c.S
acj6
adcy7
agrp
aho-3
aldh1a1
aldh1a1.L
aldh1a1.S
aldh1a2
aldh1a2.L
aldh1a3
alh-1
alh-2
anpep.L
anpepa
anpepb
apba2.L
apba2.S
atic-1
atp6v0d1
atp6v0d1.L
atp6v0d2
atp6v0d2.L
bdnf
bru3
cart
cart2
cbfa2t3.L
cbfa2t3.S
ccdc102a
ccdc102a.S
ccnb1
ccnb1.2
ccnb1.2.S
ccnb2
ccnb2.L
ccnb2.S
ccnd1
ccnd1.L
ccnd1.S
cd151
cd151l
cd276.S
cdh15
cdkn1b.S
cebpa
celf3
celf3.L
celf3.S
celf4
celf4.L
celf5.S
celf5a
chd7.L
chd8
chd9
chsy1
chsy3
cilp
cki1
cki2
cki3
cpeb1
cpeb1.L
cpeb1.S
cpeb1b
cplx3a
cplx3b
crybgx
csnk-1
csnk1g1
csnk1g1.S
ctr9
ctr9.S
ctsa
ctsa-1.1
ctsh
ctxn2
cyp1a
cyp1a1
cyp1a1.L
cyp1a1.S
cyp1a3
cyp2r1
dat-1
depdc7
depdc7.L
depdc7.S
depdc7a
diaph3
dri
eb1
eif3j
eif3ja
fadd
fam189a1
fam214a
fax-1
fbn2b
fbn3
fd96Ca
fd96Cb
foxb1b
foxb2.S
foxf1
foxf1.L
foxf1.S
foxr1
foxr1.L
furin.L
furin.S
furina
furinb
galnt18a
galnt2
galt2
gas6
gas6.L
gas6.S
gatm
gatm.L
gcf
gcfc2
gck
gish
gldn
gnao1.L
gnao1b
gnpnat1
gnpnat1.L
goa-1
gop-2
gpa-1
gpa-16
gpa-3
gpc6a
gpn1
gpn1.L
hapln3
hapln3.L
hk1
hk1.L
hk2
hpk-1
hsd11b2
hsd11b2.L
hsd17b12
hsd17b12.L
hsd17b12.S
hsd17b12a
hspb11
hypk
hypk.S
immp1l
impa2
insyn1
iqgap
iqgap1
iqgap1.L
iqgap2
iqgap2.S
iqgap3
irx1b
irx2a
irx3b
irx4b
irx5
irx5.L
irx5a
irx5b
isl1
isl2
isl2a
isl2b
katnb1
katnb1.S
kcnq1.1
kcnq1.L
kctd15
kctd15.L
kctd15a
kctd15b
kif7
kmt5b.L
kpc-1
larp6
larp6.S
larp6a
larp6b
leo1.S
let-381
lgr4
lgr4.S
lims1
lmna.L
lpcat2
lrp3
ly75
madd
mc1r
mc1r_par1
mef2d
mespab
mespba
mespbb
mibp
mir184
mir184-1
mir184-2
mir190
mir190a
mmp14b
mmp15
mmp8.L
mmp8.S
mpped2
mybpc3
myod1
myod2
myom2a
nadsyn1
nav3
ndufs3
ndufs3.L
ndufs3.S
nell1.L
nell1.S
nell2a
neo1
neo1a
nmes1
nnt
nnt.L
nptna
nr13
nr2e3
nr2f1b
nr2f5
nr2f5.S
nuo-2
pars-1
pcat2
pcsk5.S
pcsk5b
pdcd7
pde8a
pdzk1ip1
phka1
plekha7a
pnr
pou4f1
pou4f1.2
pou4f1.2.S
ppfia1
ppfia1.S
ppfia2
ppfia4
prc1.S
prc1a
prc1b
pros1
ptpmt1
ras-1
ras-2
ras1
rbpms2
rbpms2.L
rbpms2.S
rbpms2a
rbpms2b
ripor1
rpb-10
rras
rras2
rras2.S
rs1
rs1.S
rs1a
rs1b
s7a6o
sall1
sall1.L
sall1.S
sall1a
sall3.S
sall3b
samd4a
samd4a.S
samd4b.L
samd4b.S
scamp4
sema6d
sema6d.L
sema6dl
shank2.L
shf
sick
sin3a.S
sin3b
slc17a7.S
slc24a5
slc6a5.S
slc7a6os
slc9a5
socs4
sox5
sox5.S
sox6
sox6.S
sox6a
stra6
svp
syd-2
syt7
tcf12
tcf3
tha11
thap11
tmem138
tnfaip8l3
tnnt2.L
tnnt3a
tp53bp1
tup
ube2q1
ube2q2
ube2q2.L
ugt5a5
ugt5b1
ugt5b2
ugt5b3
ugt5b4
ugt5b5
ugt5b6
ugt5c1
ugt5c2
ugt5c3
ugt5d1
ugt5e1
ugt5g1
unc-13
unc-75
uqcrfs1
uqcrfs1.L
usp10
usp10.L
usp10.S
vegfd
vma6
vstm2b
wt1a
zdh13
zfhx3
zgc:153317
zgc:153993
zgc:158291
zgc:158464
zgc:158785
zgc:165603
zgc:194678
