4921524J17Rik
AAT
ABCB10
ACAN
ACSF3
ADAMTS12
ADAMTS16
ADAMTS18
ADAMTSL3
ADCY4
ADE16
ADE17
ADPRHL1
AFG3
AGOS_AAR190W
AGOS_ABL041W
AGOS_ACL035C
AGOS_ACL044W
AGOS_ACL126W
AGOS_ACL196W
AGOS_ADL223W
AGOS_ADL257C
AGOS_ADR368W
AGOS_AEL249C
AGOS_AER105W
AGOS_AER319W
AGOS_AER396W
AGOS_AFL104W
AGOS_AFR040W
AGOS_AFR213C
AGOS_AFR264W
AGOS_AFR280W
AGOS_AFR370C
AGOS_AFR428C
AGOS_AGR335C
AGOS_AGR358W
AGRP
AHCTF1
AHCTF1P1
AJUBA
ALD4
ALDH1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH2B4
ALDH2B6
ALDH2B7
ALDH2B7a
ALX4
AMFR
ANO1
ANO6
ANO9
ANP32A
ANP32AP1
ANP32B
ANP32D
ANP32E
ANPEP
AP1S1
AP1S2
APA1
APBA1
APBA2
APH1A
APH1B
APIP
APS1
AQP9
ARID3B
ARID3C
ARL14EPL
ARNT2
ARSA
ASB7
ASP1
ASP2
ASP3
ASP5
AT3G15710
AT3G25960
AT3G28715
AT5G27607
ATG8
ATG8C
ATG8G
ATG8d
ATIC
ATK2
ATK3
ATMIN
ATP4B
ATP5G2
ATP5G3
ATP5MC2
ATP5MC3
ATP6V0D1
ATP6V0D2
ATPSCKMT
Abcb10
Acan
Acsf3
Actrt1
Adamts16
Adamts18
Adamts7
Adamtsl3
Adprh
Adprhl1
Agrp
Ahctf1
Aldh1a1
Aldh1a2
Aldh1a7
Aldh1b1
Alpk3
Alx4
Amfr
Ano1
Ano6
Anp32a
Anpep
Ap1s1
Ap1s2
Aph1a
Aph1b
Apip
Aqp9
Arabidopsis homolog of yeast Vip1 1;
Arid3c
Arnt2
Arsa
Art3
Asb7
Atic
Atmin
Atp4b
Atp5mc3
Atp6v0d1
Atp6v0d2
BAZ2B
BBOX1
BBS4
BDNF
BIVM-ERCC5
BLOC1S6
BNC1
BOLA3
BRD7
BTBD1
Bace
Bbox1
Bbs4
Bdnf
Bnc1
Bola3
Brd7
Brn3
Btbd1
C11H16ORF87
C18H16orf87
C1QTNF4
C1qtnf4
C20H16orf87
C22H16orf87
C32F10.8
C43E11.9
CA7
CALML4
CAPRIN1
CARTPT
CBFA2T3
CCDC102A
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCPG1
CD151
CDH11
CDH12
CDH15
CDH20
CDH24
CDH6
CDH7
CDH8
CDH9
CDKL5
CDY
CDY1
CDY1B
CDY2A
CDY2B
CDYL
CDYL2
CEBPA
CEBPB
CEBPE
CELF1
CELF2
CELF4
CELF5
CELF6
CG10104
CG10417
CG11089
CG11134
CG14683
CG1640
CG17571
CG17712
CG2064
CG2065
CG30491
CG31075
CG3156
CG33128
CG3609
CG3626
CG3704
CG3842
CG46318
CG46459
CG6650
CG7006
CG7069
CG7766
CG9067
CG9220
CG9240
CG9467
CHD6
CHD9
CHRNA3
CHRNA6
CHRNB4
CIB2
CIB3
CILP
CILP2
CIPK04
CIPK24
CIRBP
CMTM4
CNEP1R1
COG4
COG8
COPS2
CORO2A
CORO2B
COX4I1
COX5A
CPEB
CPEB1
CPLX3
CPNE6
CPNE7
CRTC2
CSK
CSNK1G1
CSNK1G3
CSTF3
CTCF
CTDSPL2
CTSA
CTSD
CTSE
CTSEAL
CTXN2
CTXN3
CUL4
CUL4A
CYB5A
CYBA
CYCB1;1
CYCB1;3
CYCB2;4
CYM
CYP19
CYP19A1
CYP19A2
CYP19A3
CYP1A
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP27C1
CYP2R1
Caf1-55
Calml4
Car2
Car5a
Car7
CatD
Cathd
Cbfa2t3
Ccdc102a
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccnd3
Ccpg1
Cd151
Cdh11
Cdh15
Cdh20
Cdh24
Cdh6
Cdh8
Cdh9
Cdkl5
Cdyl2
Cebpa
Cebpb
Cebpe
Celf1
Celf2
Celf4
Celf5
Celf6
Cemip
ChT
Chd6
Chrna3
Chrna5
Chrnb3
Cib2
Cib3
Cilp
Cilp2
Cirbp
Cmtm4
Cnep1r1
Cog4
Cog8
Cops2
Coro2a
Coro2b
Cpeb1
Cpne6
Cpne7
Cpsf5
Crispld2
Crtc1
Crtc2
Csk
Csnk1g1
Cstf3
Ctcf
Ctdspl2
Ctsa
Ctsd
Ctse
Ctxn2
Cul4a
Cyba
Cym
Cyp19a1
Cyp1a1
Cyp1a2
Cyp2j4
Cyp2r1
DAT
DCUN1D1
DDB1
DDB1A
DDB1B
DENND2B
DENND2C
DENND5B
DHCR7
DHODH
DHX38
DIAPH2
DIAPH3
DIS3L
DLL1
DMXL1
DMXL2
DNA2
DOK4
DOK5
DPEP1
DPEP2
DPEP3
DPY19L3
DYNC1LI1
DYNC1LI2
Dat
Dbx1
Dcc
Dcun1d1
Dcun1d2
Def6
Denn2b
Dennd2b
Dhcr7
Dhodh
Dhx38
Diaph3
Dis3l
Dll1
Dmxl1
Dmxl2
Dna2
Dok4
Dpep1
Dpep2
Dpep3
Dpy19l3
Dtwd1
Dync1li2
E2F8
E2f8
ECU02_1210
ECU05_1140
ECU06_0530
ECU07_0750
ECU11_1330
EDC3
EFNB2
EFNB3
EIF4G2
ELL
ELP4
EMC8
EPHA1
EPRS
EPRS1
ERCC3
ERCC5
ESRRA
ESRRG
Edc3
Eif4g2
Ell
Elp4
Emc8
Epha1
Epha6
Eprs
Ercc3
Ercc5
Esrp1
Esrra
Esrrg
F2G14.190; F2G14_190
F2H15.18; F2H15_18
F46F11.1
F4P9.40; F4P9_40
F53F10.1
F5M15.8; F5M15_8
F6D8.18; F6D8_18
FAM189A1
FAM214A
FAM219B
FBN1
FBN2
FBN3
FBXO22
FER4
FES
FGF3
FGF7
FHOD1
FIBIN
FN1
FOXD2
FOXF1
FOXF2
FOXG1
FRMD5
FTH1
FTH1P3
FTHL17
FTHL18
FTL
FTMT
FTO
FURIN
FUS12
FZD3
Fam189a1
Fam219b
Fbn1
Fbn2
Fbxo22
Fgf3
Fgf7
Fhod1
Fibin
Fn1
Foxb2
Foxf2
Frmd5
Fth1
Fthl17f
Ftl
Ftmt
Fto
Furin
Fzd3
GALNS
GALNT16
GALNT18
GALNT2
GALR1L
GARRE1
GAS6
GCH1
GEM
GFOD2
GINS2
GLCE
GLG1
GLO1
GNPNAT1
GNRHR
GNRHR1/III
GNRHR2
GOT2
GPA2
GPATCH1
GPC4
GPC6
GPN1
GPT
GPT2
GREB1
GREB1L
GRK1
GRTP1
GSE1
GTF2F2
GUS1
Galns
Galnt14
Galnt18
Galnt2
Galphao
Garre1
Gas6
Gch1
Gem
Gfod2
Gins2
Glce
Gldn
Glg1
Glo1
GluProRS
Gm10874
Gm27021
Gm6402
Gnao
Gnao1
Gnpnat1
Gnrhr
Go
Got2
Gpa33
Gpatch1
Gpc4
Gpc6
Gpn1
Gpt2
Greb1
Greb1l
Grk1
Gro
Grtp1
Gse1
Gtf2f2
HACD3
HAPLN2
HAPLN3
HCN3
HCN4
HDGF
HDGFL3
HEATR3
HERC1
HK1
HK2
HK3
HKDC1
HMT1
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPM
HOMER2
HOMER3
HTATIP2
Hacd3
Hapln2
Hapln3
Hcn2
Hcn3
Hcn4
Hdgf
Heatr3
Herc1
Hex-t2
Hk1
Hk2
Hkdc1
Hnrnph1
Hnrnph2
Hnrnph3
Homer2
Homer3
Hr51
Hsd17b12
Hsepi
Htatip2
IGDCC3
IGDCC4
IGF1R
IMMP1L
INSRR
IPO7
IQGAP1
IQGAP2
IQGAP3
IRF1
IRF8
IRF9
IRX3
ISLR2
ITGB5
ITGB6
ITSN2
Idh3a
Igdcc3
Igdcc4
Igf1r
Immp1l
Insrr
Ipo7
Iqgap1
Iqgap2
Iqgap3
Irf8
Islr2
Itgb6
Itsn2
JhI-21
K12C11.1
KAR3
KARS
KARS1
KCNK4
KCNQ
KCNQ1
KCTD1
KCTD15
KCTD20
KCTD8
KIF13B
KIF26A
KIF26B
KIF27
KIF7
KIFC1
KIFC3
KMT5B
Kars
Kcnq1
Kctd15
Kctd20
Kif13b
Kif26a
Kif26b
Kif27
Kif7
Kifc3
Kmt5c
LARP6
LCTL
LGR4
LIMS1
LIMS2
LIMS3
LIMS3-LOC440895
LIMS4
LIPC
LMO1
LOC100101183
LOC100115558
LOC100121508
LOC100134927
LOC100135793
LOC100136249
LOC100136385
LOC100136564
LOC100136761
LOC100136916
LOC100136926
LOC100159108
LOC100160887
LOC100161693
LOC100162761
LOC100163358
LOC100164133
LOC100165315
LOC100166079
LOC100166388
LOC100166710
LOC100168226
LOC100183594
LOC100190610
LOC100190622
LOC100191019
LOC100191947
LOC100192864
LOC100192968
LOC100193140
LOC100194217
LOC100194345
LOC100194633
LOC100194859
LOC100195089
LOC100195676
LOC100208821
LOC100218354
LOC100240695
LOC100240697
LOC100240698
LOC100270770
LOC100273081
LOC100273311
LOC100273645
LOC100273812
LOC100273907
LOC100274119
LOC100279448
LOC100280083
LOC100280169
LOC100280481
LOC100281059
LOC100282254
LOC100282369
LOC100282399
LOC100282625
LOC100282901
LOC100282953
LOC100283066
LOC100283452
LOC100283498
LOC100283899
LOC100284362
LOC100285695
LOC100286371
LOC100286549
LOC100288203
LOC100301705
LOC100304581
LOC100305151
LOC100306068
LOC100313565
LOC100313588
LOC100313596
LOC100313630
LOC100313675
LOC100313703
LOC100316864
LOC100328613
LOC100328624
LOC100328625
LOC100328912
LOC100328915
LOC100328937
LOC100375823
LOC100379111
LOC100380493
LOC100383486
LOC100422556
LOC100499835
LOC100500165
LOC100527036
LOC100533265
LOC100533400
LOC100533419
LOC100533497
LOC100533498
LOC100627175
LOC100644850
LOC100708217
LOC100736469
LOC100778273
LOC100780773
LOC100791834
LOC100797318
LOC100804162
LOC100806681
LOC100807064
LOC100818620
LOC100831178
LOC100988094
LOC101174651
LOC101244012
LOC101244094
LOC101328418
LOC101494064
LOC101505694
LOC101744281
LOC101825565
LOC101842475
LOC101844540
LOC101894200
LOC101895159
LOC101943325
LOC102144280
LOC102299156
LOC102346610
LOC102363373
LOC102392019
LOC102566432
LOC102577445
LOC102577646
LOC102577765
LOC102578009
LOC103175394
LOC103177779
LOC103181629
LOC103184953
LOC103187868
LOC103191598
LOC103378914
LOC103426146
LOC103433849
LOC103435017
LOC103506989
LOC103626016
LOC103873508
LOC103981269
LOC104920192
LOC104920743
LOC104929616
LOC105014027
LOC105016251
LOC105027278
LOC105085668
LOC105094886
LOC105207619
LOC105327516
LOC105343056
LOC105346419
LOC105387482
LOC105392771
LOC105916404
LOC105916600
LOC105930482
LOC105930570
LOC106058096
LOC106099262
LOC106099656
LOC106099803
LOC106100768
LOC106102708
LOC106103348
LOC106104468
LOC106105115
LOC106113440
LOC106114048
LOC106114414
LOC106115651
LOC106118224
LOC106119321
LOC106124314
LOC106124431
LOC106387836
LOC106390613
LOC106447867
LOC106461534
LOC106466278
LOC106759502
LOC106771852
LOC107318670
LOC107318671
LOC107382066
LOC107456525
LOC107759024
LOC107782067
LOC107818093
LOC107818892
LOC107822562
LOC107828978
LOC107870413
LOC107890938
LOC107901245
LOC107914486
LOC107931829
LOC107937314
LOC108237387
LOC108243353
LOC108246890
LOC108250266
LOC108264511
LOC112276244
LOC283922
LOC373388
LOC398037
LOC398162
LOC398557
LOC402786
LOC445799
LOC503674
LOC503858
LOC511494
LOC541774
LOC542017
LOC542084
LOC542503
LOC542545
LOC542567
LOC543607
LOC543969
LOC547791
LOC547792
LOC547813
LOC551604
LOC557301
LOC577182
LOC613063
LOC653653
LOC663117
LOC691895
LOC692448
LOC692889
LOC692949
LOC692977
LOC732869
LOC732888
LOC732966
LOC732985
LOC733015
LOC733025
LOC778462
LOC782101
LOC784741
LPCAT2
LPIN1
LPIN3
LRP10
LRP12
LRP3
LRP4
LRRK1
LSM14A
LSM14B
Larp6
Lctl
Lgr4
Lims1
Lipc
Liprin-alpha
Lmo1
Lpcat2
Lpcat2b
Lpin1
Lpin3
Lrp10
Lrp12
Lrp3
Lrp4
Lrrk1
Lsm14a
Lsm14b
LysRS
M7J2.80; M7J2_80
MADD
MAF
MAFA
MAP1A
MAP1S
MBK5.16; MBK5_16
MC1R
MC3R
MCEE
MCTP2
MDGA1
MDGA2
MEF2D
MEGF10
MEGF11
MESP1
METTL15
METTL15P1
METTL21C
METTL21E
METTL21EP
MFGE8
MGC132236
MGC147475
MGC76092
MGC76132
MGC76132.L
MGC82347
MGC83673
MGC83762
MGC89016
MICAL1
MINDY2
MIR106A
MIR129
MIR129-2
MIR129A
MIR129B
MIR17
MIR17A
MIR18
MIR184
MIR184B
MIR18A
MIR18B
MIR19
MIR190
MIR190A
MIR190B
MIR19A
MIR19B
MIR19B-1
MIR19B-2
MIR19B1
MIR19B2
MIR20A
MIR20B
MIR9
MIR9-1
MIR9-3
MIR9A-1
MIS12
MMP10
MMP12
MMP13
MMP14
MMP15
MMP2
MMP20
MMP3
MMP7
MMP9
MNS1
MNX1
MPHOSPH10
MPPED2
MQM1.19; MQM1_19
MRPL16
MSG15.7; MSG15_7
MSI1
MSI2
MSI3
MST1
MTFMT
MTMR10
MTSS1
MTSS2
MVD
MYBPC1
MYF6
MYO5A
MYO5B
MYO5C
MYO9A
MYO9B
MYOM2
Maf
Map1a
Map2k5
Mc1r
Mcee
Mctp2
Mdga1
Mdga2
Mef2a
Megf10
Mesp1
Mettl15
Mettl21e
Mfge8
Mical
Mical1
Mir17
Mir18
Mir18a
Mir190
Mir190a
Mir190a-2
Mir19a
Mir19b
Mir19b-1
Mir19b1
Mir20a
Mir9-3
Mir92-2
Mir92a2
Mis12
Mmp10
Mmp14
Mmp15
Mmp2
Mmp3
Mmp7
Mmp9
Mns1
Mnx1
Morf4l2
Mphosph10
Mppd
Mpped1
Mpped2
Mrpl16
Mtfmt
Mtmr10
Mtmr12
Mtss1
Mtss1l
Mtss2
Mvd
Mybpc1
Mybphl
Myo5a
Myo5b
Myo5c
Myo9a
Myo9b
NADSYN1
NAE1
NAPSA
NAPSB
NAV2
NAV2-AS2
NAV3
ND-30
NEDD4
NELL1
NELL2
NEO1
NFATC3
NHS
NIP7
NKD1
NMB
NMBR
NNT
NOD2
NPA3
NPTN
NQO1
NQO2
NR1H2
NR2E3
NR2F2
NR2F6
NR_142046
NR_143547
NR_144237
NTF4
NTRK3
NUCB2
NUDT21
Nadsyn
Nadsyn1
Nae1
Napsa
Nav2
Nav3
Nckx30C
Nedd4
Nedd4l
Nell1
Nell2
Neo1
Nfatc3
Nhe2
Nhs
Nip7
Nkd1
Nnt
Nod2
Nptn
Nqo2
Nr2e3
Nr2f2
Nrbp1
Nrbp2
Nrl
Nsun3
Ntrk3
Nudt21
OBI1
OGFOD1
ONECUT1
OTOG
Obi1
Onecut1
PAC1
PACSIN3
PAG
PAG-6
PAG17
PAG2
PAG3
PAG6
PARP8
PAX6
PCDH11X
PCDH11Y
PCDH17
PCDH19
PCDH9
PCSK5
PCSK6
PDCD2
PDE8A
PDPR
PEX16
PG
PGA
PGA3
PGA4
PGA5
PGB
PGB1
PGB2
PGBP
PGC
PGI1
PHKA1
PHKA2
PHOSPHO2
PIAS1
PIAS2
PIAS3
PIAS4
PIR
PIR-FIGF
PK
PLA2R1
PLEKHA7
PLEKHF1
PLEKHG4
PNOC
POU4F1
POU4F3
PPEF1
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP2
PPM1G
PRC1
PRH75
PRMT3
PROS1
PRRG1
PRRG4
PRSS23
PSMA4
PSMB1
PTPMT1
PYK2
PYRD
Pacsin3
Pax6
Pcdh11x
Pcdh17
Pcdh9
Pcsk5
Pcsk6
Pdcd2
Pdpr
Pex16
Pgant2
Pgc
Pgi
Phka1
Phka2
Pias1
Pias2
Pias3
Pias4
Pir
Pla2r1
Plekha7
Plekhf1
Plekhg4
Pole3
Pou4f1
Ppef1
Ppfia1
Ppfia2
Ppfia4
Ppm1g
Prc1
Prmt3
Prss23
Prss35
Psf2
Psma4
Psmb1
Ptpmt1
Pu
PyK
QNS1
QQT2
R04B5.5
RAC2
RAS1
RASA2
RASA3
RASGRF1
RASGRF2
RASSF7
RASSF9
RBBP4
RBBP7
RBM3
RBPMS
RBPMS2
RCN1
RCN3
RDH11
REM2
REN
RFX7
RGD1308706
RGS9BP
RHAG
RHOJ
RHOU
RHOV
RHPN2
RLBP1
RNF111
RNMT
RNU4-2
ROP9
RPL13
RPL13P5
RPL36A-HNRNPH2
RPLP2
RPS17
RPS17B
RPS6KA2
RRAD
RRAS
RRAS2
RSR1
RUFY3
RUNX1T1
RXFP3
Ras2
Ras64B
Rasa2
Rasgrf1
Rasgrf2
Rassf7
Rassf9
Rbbp7
Rbm3
Rbpms
Rbpms2
Rcn1
Rcn3
Rdh11
Rdh12
Rfx7
Rgs9bp
Rhou
Rhov
Rhpn1
Rhpn2
Rlbp1
Rnf111
Rnf128
Rnmt
RpL13
RpS17
Rpl13
Rps17
Rps6ka2
Rrad
Rras2
Rxfp4
SALL1
SALL3
SALL4
SBF2
SCAMP2
SCAMP3
SCG3
SCM
SCMH1
SCML2
SCUBE2
SDH2b
SDR42E1
SDR42E2
SEC11A
SEC11C
SECISBP2L
SEMA4B
SEMA6A
SEMA6C
SEMA6D
SENP8
SERF2
SERINC4
SERINC5
SHANK2
SHANK3
SHB
SHD
SHF
SIN3A
SIN3B
SINHCAF
SLC12A4
SLC12A6
SLC12A7
SLC1A2
SLC24A1
SLC24A5
SLC25A44
SLC27A2
SLC27A5
SLC27A6
SLC30A4
SLC38A7
SLC38A8
SLC39A1
SLC39A13
SLC5A7
SLC6A14
SLC6A2
SLC6A5
SLC6A7
SLC7A6
SLC7A7
SLC9A3
SLC9A5
SLCO2A1
SLCO3A1
SLTM
SMAD3
SMYD2
SMYD3
SNAP-25
SNAP25
SNORD67
SNRPA1
SORD
SORD2P
SOX5
SOX6
SOYAP1
SPAC13C5.01c
SPAC17A5.15c
SPBC119.15
SPG21
SPI1
SPON1
SS18L2
SSL2
STYX
SV2A
SV2B
SWAP70
SYAP1
SYT7
Sall1
Sall3
Sall4
Sbf2
Scamp2
Scg3
Scmh1
Scube2
Scube3
Sdr42e1
Sec11a
Sec11c
Secisbp2l
Sema4b
Sema6a
Sema6c
Sema6d
Senp8
SerT
Serinc4
Sert
Shank2
Shank3
Shb
Shf
Sin3A
Sin3a
Sin3b
Sinhcaf
Slc12a4
Slc12a6
Slc17a8
Slc1a2
Slc24a1
Slc24a4
Slc24a5
Slc25a44
Slc27a2
Slc27a3
Slc27a5
Slc27a6
Slc38a7
Slc38a8
Slc39a13
Slc5a7
Slc6a2
Slc6a5
Slc6a7
Slc7a6
Slc7a7
Slc9a2
Slc9a3
Slc9a5
Slco3a1
Sltm
Smad3
Smox
Smyd2
Snrpa1
Sodh-1
Sodh-2
Sord
Sox5
Spase18-21
Spg21
Spg7
Spon1
Styx
Su(var)2-10
Sv2a
Sv2b
Swap70
Syap1
Syt7
T23B12.6
T25K17.3
T26N6.7; T26N6_7
T7N22.4; T7N22_4
TAF4
TALDO1
TARS3
TCF25
TCF4
TENT4A
TGFBRAP1
THAP11
THS1
TJP1
TLE1
TLE2
TLE3
TLE4
TM2D3
TM6SF1
TMCO3
TMED3
TMEM138
TMEM208
TMEM266
TMEM39A
TMEM41B
TMOD2
TMOD3
TMOD4
TNNI3
TNNT1
TOX3
TP53BP1
TPM1
TPM2
TPM3
TPM4
TPPP3
TRAF6
TRAPPC2L
TRPM1
TRPM4
TRPM6
TSPAN4
TTC17
TUBGCP4
TULP3
Taldo1
Tars2
Tarsl2
Tcf25
Tent4b
Tgfbrap1
Thap11
Tjp1
Tjp2
Tle1
Tle2
Tle3
Tle4
Tm1
Tm2d3
Tm6sf1
Tmco3
Tmem208
Tmem255b
Tmem266
Tmem39a
Tmem41b
Tmod2
Tmod3
Tmod4
Tp53bp1
Tpcn2
Tpm1
Tpm2
Tpm3
Tppp2
Tppp3
Traf6
Trappc2l
Trpm
Trpm1
Trpm3
Tspan4
Ttc17
Tubgcp4
Tulp2
Tulp3
U2A
U4.2
U4.5
U4.6
U4.7
U4.8
UACA
UBL7
UGT1A4
UGT1A6
USP10
USP47
Uaca
Ubl7
Usp10
VAT1L
VPS13A-AS1
Vat1l
VhaAC39
VhaAC39-1
W07B8.4
WDHD1
WDSUB1
WHAMM
WHAMMP1
WT1
WTIP
Wdhd1
Wdsub1
Whamm
Wt1
Wtip
X11L
XB5843130
XB5902317.L
XB5939409.L
XB5992952
XB964428.S
XPB1
XPB2
XYL2
Y47C4A.1
Y57A10A.40
Y87G2A.30
Y92H12A.2
Y95B8A.21
YCK1
YCK2
ZDHHC13
ZFHX3
ZFHX4
ZNF280A
ZNF280B
ZNF366
ZNF608
ZNF609
ZNF821
Zdhhc1
Zdhhc13
Zfhx2
Zfhx4
Zfp366
Zfp608
Zfp609
Zfp710
Zip99C
aat-2
acj6
adcy7
ade10
adprh.S
adprhl1
adprhl1.S
agrp
ajuba
aktip
aldh1a1
aldh1a1.L
aldh1a1.S
aldh1a2
aldh1a2.L
alh-1
alh-2
alien
alx4b
amfr
amfr.L
amfr.S
amfra
ankrd12
ano1
ano1.L
ano5.L
anp32a
anp32a.L
anp32b.L
anp32e.S
anpep.L
anpepa
anpepb
anx2a
anxa2a
anxa2b
ap1s1
ap1s1.L
ap1s2
ap1s2.S
aph-1
aph1a
aph1b
apip
apip.S
aps-1
aqp-2
aqp-7
arid3b
arid3c
arl14ep
arnt2
arnt2.L
asRNA:CR45195
asRNA:CR46195
asb7
asb7.L
asp-1
asp-3
asp-4
atg8
atic
atic-1
atic.L
atmin
atp5mc1
atp5mc3a
atp6v0d1
atp6v0d1.L
atp6v0d2
atp6v0d2.L
bat1
bbox1
bbs4
bcl2l10
bdnf
bli-4
bloc1s6
bloc1s6.S
bola3
brd7
brd7.L
bru1
btbd-10
c16orf87
c16orf87.L
c1qtnf4
c1qtnf4.S
ca13
ca7
call4
calml4
calml4a
caprin1.L
caprin1.S
caprin1a
caprin1b
cart
cart2
cat-4
cathD
cbfa2t3.L
cbfa2t3.S
cbwd1.1.S
ccdc102a
ccdc102a.S
ccnb1
ccnb1.2
ccnb1.2.S
ccnb2
ccnb2.L
ccnb2.S
ccnd1
ccnd1.L
ccnd1.S
ccndx.L
ccpg1
cd151
cd151.L
cd151l
cdh10a
cdh11
cdh11.S
cdh15
cdkn2aip
cdkn2aip.L
cdkn2aipnl
cebpa
ceh-48
celf1
celf1.L
celf1.S
celf2
celf2.L
celf2.S
celf3
celf3.L
celf3.S
celf4
celf4.L
celf5.S
celf5a
cenpn
cep89
cfim-1
cgnl1.L
cho-1
chrna5.L
chs1
chw-1
cib2
cilp
cirbp
cirbp.L
cirbp.S
cirbpa
cmtm3
cmtm4
cnep1r1
cnep1r1.S
cog4
cog8
cops2
cops2.L
coro2a.L
coro2b
coro2b.L
cox4i1
cox5aa
cox5ab
cpeb1
cpeb1.L
cpeb1.S
cpeb1a
cpeb1b
cplx3a
cplx3b
cpr-5
cpsf5
crtc3
crybgx
csk
csk.L
csn-2
csnk-1
csnk1g1
csnk1g1.S
cstf3
cstf3.S
ctcf
ctcf.L
ctdspl2.S
ctdspl2a
ctdspl2b
ctsa
ctsa-1.1
ctsd
ctsd.S
ctse
ctse.L
ctse.S
ctxn2
cugbp2-b
cul4a
cyba
cyba.L
cycD
cyp19a1
cyp19a1a
cyp19a1b
cyp19b
cyp1a
cyp1a1
cyp1a1.L
cyp1a1.S
cyp1a3
cyp2r1
daf-2
dat-1
dcun1d2a
dcun1d2b
defi8
dennd2b
dh12b
dhcr7
dhdh
dhdh-like.1
dhdh.1
dhdh.2
dhodh
dhodh.L
dhrs13a.3
dhso
dhx38
diaph3
dis3l
dis3l.L
dla
dlc
dlc.L
dld
dll1
dmxl2
dnj-19
dok4
dok4.L
dpep1
dri
ds22a
dtwd1
dusp22a
dync1li2.L
e2f8
e2f8.L
ears-1
efnb2b
eif4g2
eif4g2.S
eif4g2a
ell.S
elp4
elp4.S
emc8
emc8.S
emilin1b
eprs1
eprs1.S
ercc3
ercc5
ercc5.L
erg19
err
errg2
esrp1
esrra
esrrb
esrrg
esrrga
esrrgb
etr-1
fam120b
fam189a1
fax-1
fbn2b
fbn3
fbxo22
fd96Ca
fd96Cb
fes
fes.S
fgc6ast1
fgf3
fgf3.L
fgf3.S
fgf7
fhod1
fhod1.L
fibinb
fn1a
fn1b
foxb1b
foxb2.S
foxf1
foxf1.L
foxf1.S
foxr1
fth1a
fth1b
ftmt
ftmt.S
ftn-2
fto
fto.L
furin.L
furin.S
furina
furinb
fzd3
fzd3.L
fzd3a
fzd3b
galns
galns.L
galnt10
galnt16
galnt16.L
galnt18a
galnt2
galr1b
galt2
gas6
gas6.L
gas6.S
gcf
gcfc2
gch1
gch2
gem
gfod2
gfod2.L
gins2
gins2.L
gish
glce.L
glcea
glceb
gldn
glo1
glo1.L
glo1.S
gly-4
gnao1.L
gnao1b
gnb5b
gnpnat1
gnpnat1.L
gnrh-r1
gnrhr
gnrhr.L
gnrhr1
gnrhr2
gnrhr2/nmi
gnrhr4
goa-1
golm2
gop-2
got-2.1
got-2.2
got2
got2.L
got2a
got2b
gp137
gpa-1
gpa-3
gpa33
gpa33a
gpatch1
gpb-2
gpc1
gpc1b
gpc2
gpc4.L
gpc6a
gpc6b
gpi-1
gpn1
gpn1.L
gpt2
greb1l
grk1a
gro
grtp1
grtp1.S
grtp1a
grtp1b
gse1
gse1.S
gtf2f2
gtf2f2.S
gtf2f2a
gtf2f2b
guca1a
hacd3
hapln3
hapln3.L
hay
hdgfl3
heatr3
hk1
hk1.L
hk2
hk2.L
hnf6
hnrnph3.L
homer1
homer1.L
homer2
homer2.L
hsd11b2
hsd17b12
hsd17b12.L
hsd17b12.S
hsd17b12a
hsd17b12b
hspb11
hyal1
idh2
igf1r.S
igf1ra
igf1rb
immp1l
insrr.L
ipo7
ipo7.L
ipo7.S
iqgap
iqgap1
iqgap1.L
iqgap2
iqgap2.S
iqgap3
irf8
islr2
itgb5
itgb6
itsn2a
itsn2b
jmy
kars1
kars1.L
kars1.S
kcc
kcnq1.1
kcnq1.L
kctd15
kctd15.L
kctd15a
kctd15b
kif13b.L
kif7
kifc3
kifc3.S
klp-4
kmt5b.L
kpc-1
krs1
lamp1
larp6
larp6.S
larp6a
larp6b
lce
let-381
lev-11
lgr4
lgr4.S
lims1.S
lims2
lin-10
lin-53
linc-168
lipc
lmnl3
lmo1
lmo1.S
lmo7b
loxl1.L
lpcat2
lpin1
lpin3.L
lrp3
lsm14a
lsm14a.L
lsm14a.S
lsm14ab
lsm14b
lsm14b.L
lsm14b.S
lt4r1
ly75
lysm2
mRpL16
mRpS11
maf
mafa
mafb
mafba
mafbb
map2k5
marchf7
marveld3
mc1r
mc1r_par1
mc6ast3
mcee
mcee.S
mef2d
mespaa
mespab
mespb
mespb.L
mespb.S
mespba
mespbb
mettl21e
mfap-1
mfge8
mfge8.L
mfge8.S
mgc108380
mibp
mir17
mir17-1
mir17a-1
mir17a-2
mir18
mir18-1
mir18-2
mir184
mir184-1
mir184-2
mir18a
mir18b
mir190
mir190a
mir19a
mir19b
mir19b-2
mir20a
mir20a-1
mir9-2
mir9-3
mir9-6
mir92-2
mir92a-1
mir92a-2
mir9a-2
mis12
mis16
mmp1.S
mmp14b
mmp15
mmp15.L
mmp15b
mmp2
mmp2.S
mmp20.L
mmp8.L
mmp8.S
mmp9
mnd
mns1
mnx1
mnx2a
mnx2b
mphosph10
mpped2
mpped2.S
mpped2a
mri
mrpl16
mrpl16.S
mthfs
mthfsd
mthfsd.L
mtss1
mtss1.1
mtss1.2.L
mtss1.2.S
mtss1la
mvd1
mvda
mybpc2a
mybpc2b
mybpc3
mybpc3.S
myo5a.L
myo5b
myod1
myod2
nAChRa8
nAChRbeta2
nac
nadsyn1
nae1
nae1.S
napsa
napsa.L
nat1
nav3
ncx-5
ndufs3
nedd4a
nedd4l
nedd4l.S
nell1.L
nell1.S
nell2a
neo1
neo1a
nhs.L
nhx-6
nkcc-1
nmba
nmbb
nmes1
nnt
nnt.L
nod2
nots
nptn
nptn.L
nptna
nqo1
nr13
nr1h3
nr2e3
nr2f1b
nr2f5
nr2f5.S
nrbp1
nrbp1.L
nrbp2.L
nrl
nsun3
ntf4
ntrk3a
nucb2a
nudt19
nudt19.L
nudt21
nudt21.L
nuo-2
obi1.L
ogfod1
ogfod1.L
onecut1
orb
p22-phox
p22phox
pabpn1l
pabpn1l.L
pabpn1l.S
pacsin3
pacsin3.L
pacsin3.S
paqr5
paqr5a
paqr5b
paqr6.L
parp8
pax6a
pax6b
pcat2
pcdh17
pcsk4
pcsk4.L
pcsk5.S
pcsk5b
pdcd2
pdcd7
pde-3
pde3b.L
pde8a
pex16
pex16.S
pfcyp19a
pgc
pgi1
phka1
phop2
phospho2
pias1.L
pias2
pias3
pias3.L
pir
pir.L
pkhf1
pldn
plekha7a
plekhf1
plekhg4
pnocb
pnr
pole3
pole3.L
polr2m
pou4f1
pou4f1.2
pou4f1.2.S
ppef1
ppfia1
ppfia1.S
ppfia2
ppfia4
ppgn-1
ppm1g
ppm1g.S
prc1.S
prc1a
prc1b
prmt3
pros1
prs23
prss23
psa4
psf2
psma4
psma4.L
psma4.S
psmb1
psmb1.S
ptr8
pur9
pyk-2
qns-1
ras-1
ras-2
ras1
rasa2
rasgrf2b
rbb4l
rbbp4
rbbp4.L
rbbp4.S
rbbp7
rbms1a
rbpms2
rbpms2.L
rbpms2.S
rbpms2a
rbpms2b
rbtn1
rcn1
rcn1.L
rcn1.S
rcn3
rdh13.L
rdh14
rem1
rfx7
rhag
rhbg2a
rhgb
rhou
rhou.L
rhoua
rhov.L
rhpn2
rhpn2.L
rhpn2.S
rhr-2
ripor1
rl
rl13
rla2
rlbp1a
rnf111
rnf128.L
rnmt
rnmt.L
rpl-13
rpl13
rpl13.S
rplp2.L
rplp2.S
rplp2l
rps-17
rps17
rps17.L
rps17.S
rps1701
rrad
rrad.L
rras
rras2
rras2.S
rs17a
rufy2
s18l2
s27a2
s7a6o
sall1
sall1.L
sall1.S
sall1a
sall3.S
sall3b
sbf2
sbf2.L
sc11a
scamp2
scamp2.L
scamp2l
scamp3.L
scml2
scml2.S
scube1
scube2
sdr42e1
sdr42e1.L
sec-11
sec11a
sec11a.L
sec11a.S
sec11c
sec11c.S
secisbp2l
sema4b.S
sema4ba
sema6d
sema6d.L
sema6dl
sema6e
senp8
shank2.L
shank2b
shf
si:ch211-107o10.3
si:ch211-39k3.2
si:ch211-71n6.4
si:dkey-148a17.5
si:dkey-148a17.6
si:dkey-172h23.2
si:zfos-1056e6.1
sick
sin3a.S
sin3b
slc12a6
slc17a6a
slc17a6b
slc1a2a
slc24a4a
slc24a5
slc25a44
slc25a44.L
slc25a44.S
slc25a44a
slc25a44b
slc27a2a
slc27a6
slc27a6.L
slc39a1
slc39a13
slc39a1l
slc39a1l.S
slc6a3
slc6a5
slc6a5.S
slc7a6
slc7a6.L
slc7a6os
slco3a1
sltm
sltm.S
smad3
smad3.L
smad3a
smad3b
smad6a
smyd2.L
smyd2.S
smyd2a
smyd2b
smyd3
snRNA:U4:38AB
snRNA:U4:39B
snap25b
snrpa1
snrpa1.S
sord
sord.L
sotv
sox13
sox13.S
sox5
sox5.S
sox6
sox6.S
sox6a
spata17
spg21
spg21.S
spon1
spon1a
spon1b
ss18l2
st5
stas
stck
stk33
styx
styx.L
styx.S
sv2ba
svp
swap70a
swap70b
syap1
syd-2
syt7
syt7b
syt9b
t2fb
tacr2
tag-175
tag-30
tald-1
taldo
taldo1
taldo1.L
tars-1
tars3
tcf25
tdc-1
tent4b
tgfbrap1
tha11
thap11
tjp3
tle1
tle1.S
tle2
tle2.L
tle3
tle3b
tle4
tm188
tm2d3
tm6sf1
tm6sf1.L
tmed3
tmem138
tmem208
tmem208.L
tmem266
tmem39a
tmem39a.L
tmem39a.S
tmod2
tmod4
tmod4.L
tnfaip8
tnfaip8l2.S
tnfaip8l2b
tnfaip8l3.S
tnni2b.1
tnnt3a
tnnt3b
tox3
tp53bp1
tpc2l
tpcn2.L
tpm1
tpm2.L
tpm2.S
tpm3
tpm3.S
tppp3
tppp3.L
traf6
traf6.L
traf6.S
trappc2l
trappc2l.L
trpm1b
trs1
tspan11
tspan4a
tub.S
tubgcp4
tubgcp4.L
twr
txlng
ubc-14
ubl7
ubl7a
ubl7b
ugt2b6
ugt5b1
ugt5c1
ugt5c2
ugt5c3
ugt5f1
ugt5g1
ula1
ulk3
unc-63
unc-75
unc-86
unc-97
urb2
usp10
usp10.L
usp10.S
va0d
vat1l
vha-16
vma6
vps-35
vrk3
vstm2b
wdhd1
wdhd1.L
wdr76
wdsub1
wt-t1a
wt-t1b
wt1.L
wt1.S
wt1a
wt1b
wtip
wtip.L
xpb-1
zdh13
zdhhc13
zfhx3
zgc:101540
zgc:113276
zgc:153317
zgc:153993
zgc:154093
zgc:158291
zgc:158464
zgc:158482
zgc:158785
zgc:162592
zgc:162858
zgc:165603
zgc:172067
zgc:194678
zgc:56095
zgc:64106
zgc:92818
znf408
znf609
znf609a
znf609b
znt4
